Title: test opamp acdc
Date: Wed Sep 11 14:10:17  2024
Plotname: Operating Point
Flags: real
No. Variables: 957
No. Points: 1
Variables:
	0	v(vdd)	voltage
	1	gmbs_m0	notype
	2	gm_m0	notype
	3	gds_m0	notype
	4	vdsat_m0	notype
	5	vth_m0	notype
	6	i(id_m0)	current
	7	ibd_m0	notype
	8	ibs_m0	notype
	9	gbd_m0	notype
	10	gbs_m0	notype
	11	isub_m0	notype
	12	igidl_m0	notype
	13	igisl_m0	notype
	14	igs_m0	notype
	15	igd_m0	notype
	16	igb_m0	notype
	17	igcs_m0	notype
	18	vbs_m0	notype
	19	vgs_m0	notype
	20	vds_m0	notype
	21	cgg_m0	notype
	22	cgs_m0	notype
	23	cgd_m0	notype
	24	cbg_m0	notype
	25	cbd_m0	notype
	26	cbs_m0	notype
	27	cdg_m0	notype
	28	cdd_m0	notype
	29	cds_m0	notype
	30	csg_m0	notype
	31	csd_m0	notype
	32	css_m0	notype
	33	cgb_m0	notype
	34	cdb_m0	notype
	35	csb_m0	notype
	36	cbb_m0	notype
	37	capbd_m0	notype
	38	capbs_m0	notype
	39	gmbs_m1	notype
	40	gm_m1	notype
	41	gds_m1	notype
	42	vdsat_m1	notype
	43	vth_m1	notype
	44	i(id_m1)	current
	45	ibd_m1	notype
	46	ibs_m1	notype
	47	gbd_m1	notype
	48	gbs_m1	notype
	49	isub_m1	notype
	50	igidl_m1	notype
	51	igisl_m1	notype
	52	igs_m1	notype
	53	igd_m1	notype
	54	igb_m1	notype
	55	igcs_m1	notype
	56	vbs_m1	notype
	57	vgs_m1	notype
	58	vds_m1	notype
	59	cgg_m1	notype
	60	cgs_m1	notype
	61	cgd_m1	notype
	62	cbg_m1	notype
	63	cbd_m1	notype
	64	cbs_m1	notype
	65	cdg_m1	notype
	66	cdd_m1	notype
	67	cds_m1	notype
	68	csg_m1	notype
	69	csd_m1	notype
	70	css_m1	notype
	71	cgb_m1	notype
	72	cdb_m1	notype
	73	csb_m1	notype
	74	cbb_m1	notype
	75	capbd_m1	notype
	76	capbs_m1	notype
	77	gmbs_m2	notype
	78	gm_m2	notype
	79	gds_m2	notype
	80	vdsat_m2	notype
	81	vth_m2	notype
	82	i(id_m2)	current
	83	ibd_m2	notype
	84	ibs_m2	notype
	85	gbd_m2	notype
	86	gbs_m2	notype
	87	isub_m2	notype
	88	igidl_m2	notype
	89	igisl_m2	notype
	90	igs_m2	notype
	91	igd_m2	notype
	92	igb_m2	notype
	93	igcs_m2	notype
	94	vbs_m2	notype
	95	vgs_m2	notype
	96	vds_m2	notype
	97	cgg_m2	notype
	98	cgs_m2	notype
	99	cgd_m2	notype
	100	cbg_m2	notype
	101	cbd_m2	notype
	102	cbs_m2	notype
	103	cdg_m2	notype
	104	cdd_m2	notype
	105	cds_m2	notype
	106	csg_m2	notype
	107	csd_m2	notype
	108	css_m2	notype
	109	cgb_m2	notype
	110	cdb_m2	notype
	111	csb_m2	notype
	112	cbb_m2	notype
	113	capbd_m2	notype
	114	capbs_m2	notype
	115	gmbs_m3	notype
	116	gm_m3	notype
	117	gds_m3	notype
	118	vdsat_m3	notype
	119	vth_m3	notype
	120	i(id_m3)	current
	121	ibd_m3	notype
	122	ibs_m3	notype
	123	gbd_m3	notype
	124	gbs_m3	notype
	125	isub_m3	notype
	126	igidl_m3	notype
	127	igisl_m3	notype
	128	igs_m3	notype
	129	igd_m3	notype
	130	igb_m3	notype
	131	igcs_m3	notype
	132	vbs_m3	notype
	133	vgs_m3	notype
	134	vds_m3	notype
	135	cgg_m3	notype
	136	cgs_m3	notype
	137	cgd_m3	notype
	138	cbg_m3	notype
	139	cbd_m3	notype
	140	cbs_m3	notype
	141	cdg_m3	notype
	142	cdd_m3	notype
	143	cds_m3	notype
	144	csg_m3	notype
	145	csd_m3	notype
	146	css_m3	notype
	147	cgb_m3	notype
	148	cdb_m3	notype
	149	csb_m3	notype
	150	cbb_m3	notype
	151	capbd_m3	notype
	152	capbs_m3	notype
	153	gmbs_m4	notype
	154	gm_m4	notype
	155	gds_m4	notype
	156	vdsat_m4	notype
	157	vth_m4	notype
	158	i(id_m4)	current
	159	ibd_m4	notype
	160	ibs_m4	notype
	161	gbd_m4	notype
	162	gbs_m4	notype
	163	isub_m4	notype
	164	igidl_m4	notype
	165	igisl_m4	notype
	166	igs_m4	notype
	167	igd_m4	notype
	168	igb_m4	notype
	169	igcs_m4	notype
	170	vbs_m4	notype
	171	vgs_m4	notype
	172	vds_m4	notype
	173	cgg_m4	notype
	174	cgs_m4	notype
	175	cgd_m4	notype
	176	cbg_m4	notype
	177	cbd_m4	notype
	178	cbs_m4	notype
	179	cdg_m4	notype
	180	cdd_m4	notype
	181	cds_m4	notype
	182	csg_m4	notype
	183	csd_m4	notype
	184	css_m4	notype
	185	cgb_m4	notype
	186	cdb_m4	notype
	187	csb_m4	notype
	188	cbb_m4	notype
	189	capbd_m4	notype
	190	capbs_m4	notype
	191	gmbs_m5	notype
	192	gm_m5	notype
	193	gds_m5	notype
	194	vdsat_m5	notype
	195	vth_m5	notype
	196	i(id_m5)	current
	197	ibd_m5	notype
	198	ibs_m5	notype
	199	gbd_m5	notype
	200	gbs_m5	notype
	201	isub_m5	notype
	202	igidl_m5	notype
	203	igisl_m5	notype
	204	igs_m5	notype
	205	igd_m5	notype
	206	igb_m5	notype
	207	igcs_m5	notype
	208	vbs_m5	notype
	209	vgs_m5	notype
	210	vds_m5	notype
	211	cgg_m5	notype
	212	cgs_m5	notype
	213	cgd_m5	notype
	214	cbg_m5	notype
	215	cbd_m5	notype
	216	cbs_m5	notype
	217	cdg_m5	notype
	218	cdd_m5	notype
	219	cds_m5	notype
	220	csg_m5	notype
	221	csd_m5	notype
	222	css_m5	notype
	223	cgb_m5	notype
	224	cdb_m5	notype
	225	csb_m5	notype
	226	cbb_m5	notype
	227	capbd_m5	notype
	228	capbs_m5	notype
	229	gmbs_m6	notype
	230	gm_m6	notype
	231	gds_m6	notype
	232	vdsat_m6	notype
	233	vth_m6	notype
	234	i(id_m6)	current
	235	ibd_m6	notype
	236	ibs_m6	notype
	237	gbd_m6	notype
	238	gbs_m6	notype
	239	isub_m6	notype
	240	igidl_m6	notype
	241	igisl_m6	notype
	242	igs_m6	notype
	243	igd_m6	notype
	244	igb_m6	notype
	245	igcs_m6	notype
	246	vbs_m6	notype
	247	vgs_m6	notype
	248	vds_m6	notype
	249	cgg_m6	notype
	250	cgs_m6	notype
	251	cgd_m6	notype
	252	cbg_m6	notype
	253	cbd_m6	notype
	254	cbs_m6	notype
	255	cdg_m6	notype
	256	cdd_m6	notype
	257	cds_m6	notype
	258	csg_m6	notype
	259	csd_m6	notype
	260	css_m6	notype
	261	cgb_m6	notype
	262	cdb_m6	notype
	263	csb_m6	notype
	264	cbb_m6	notype
	265	capbd_m6	notype
	266	capbs_m6	notype
	267	gmbs_m7	notype
	268	gm_m7	notype
	269	gds_m7	notype
	270	vdsat_m7	notype
	271	vth_m7	notype
	272	i(id_m7)	current
	273	ibd_m7	notype
	274	ibs_m7	notype
	275	gbd_m7	notype
	276	gbs_m7	notype
	277	isub_m7	notype
	278	igidl_m7	notype
	279	igisl_m7	notype
	280	igs_m7	notype
	281	igd_m7	notype
	282	igb_m7	notype
	283	igcs_m7	notype
	284	vbs_m7	notype
	285	vgs_m7	notype
	286	vds_m7	notype
	287	cgg_m7	notype
	288	cgs_m7	notype
	289	cgd_m7	notype
	290	cbg_m7	notype
	291	cbd_m7	notype
	292	cbs_m7	notype
	293	cdg_m7	notype
	294	cdd_m7	notype
	295	cds_m7	notype
	296	csg_m7	notype
	297	csd_m7	notype
	298	css_m7	notype
	299	cgb_m7	notype
	300	cdb_m7	notype
	301	csb_m7	notype
	302	cbb_m7	notype
	303	capbd_m7	notype
	304	capbs_m7	notype
	305	gmbs_m8	notype
	306	gm_m8	notype
	307	gds_m8	notype
	308	vdsat_m8	notype
	309	vth_m8	notype
	310	i(id_m8)	current
	311	ibd_m8	notype
	312	ibs_m8	notype
	313	gbd_m8	notype
	314	gbs_m8	notype
	315	isub_m8	notype
	316	igidl_m8	notype
	317	igisl_m8	notype
	318	igs_m8	notype
	319	igd_m8	notype
	320	igb_m8	notype
	321	igcs_m8	notype
	322	vbs_m8	notype
	323	vgs_m8	notype
	324	vds_m8	notype
	325	cgg_m8	notype
	326	cgs_m8	notype
	327	cgd_m8	notype
	328	cbg_m8	notype
	329	cbd_m8	notype
	330	cbs_m8	notype
	331	cdg_m8	notype
	332	cdd_m8	notype
	333	cds_m8	notype
	334	csg_m8	notype
	335	csd_m8	notype
	336	css_m8	notype
	337	cgb_m8	notype
	338	cdb_m8	notype
	339	csb_m8	notype
	340	cbb_m8	notype
	341	capbd_m8	notype
	342	capbs_m8	notype
	343	gmbs_m9	notype
	344	gm_m9	notype
	345	gds_m9	notype
	346	vdsat_m9	notype
	347	vth_m9	notype
	348	i(id_m9)	current
	349	ibd_m9	notype
	350	ibs_m9	notype
	351	gbd_m9	notype
	352	gbs_m9	notype
	353	isub_m9	notype
	354	igidl_m9	notype
	355	igisl_m9	notype
	356	igs_m9	notype
	357	igd_m9	notype
	358	igb_m9	notype
	359	igcs_m9	notype
	360	vbs_m9	notype
	361	vgs_m9	notype
	362	vds_m9	notype
	363	cgg_m9	notype
	364	cgs_m9	notype
	365	cgd_m9	notype
	366	cbg_m9	notype
	367	cbd_m9	notype
	368	cbs_m9	notype
	369	cdg_m9	notype
	370	cdd_m9	notype
	371	cds_m9	notype
	372	csg_m9	notype
	373	csd_m9	notype
	374	css_m9	notype
	375	cgb_m9	notype
	376	cdb_m9	notype
	377	csb_m9	notype
	378	cbb_m9	notype
	379	capbd_m9	notype
	380	capbs_m9	notype
	381	gmbs_m10	notype
	382	gm_m10	notype
	383	gds_m10	notype
	384	vdsat_m10	notype
	385	vth_m10	notype
	386	i(id_m10)	current
	387	ibd_m10	notype
	388	ibs_m10	notype
	389	gbd_m10	notype
	390	gbs_m10	notype
	391	isub_m10	notype
	392	igidl_m10	notype
	393	igisl_m10	notype
	394	igs_m10	notype
	395	igd_m10	notype
	396	igb_m10	notype
	397	igcs_m10	notype
	398	vbs_m10	notype
	399	vgs_m10	notype
	400	vds_m10	notype
	401	cgg_m10	notype
	402	cgs_m10	notype
	403	cgd_m10	notype
	404	cbg_m10	notype
	405	cbd_m10	notype
	406	cbs_m10	notype
	407	cdg_m10	notype
	408	cdd_m10	notype
	409	cds_m10	notype
	410	csg_m10	notype
	411	csd_m10	notype
	412	css_m10	notype
	413	cgb_m10	notype
	414	cdb_m10	notype
	415	csb_m10	notype
	416	cbb_m10	notype
	417	capbd_m10	notype
	418	capbs_m10	notype
	419	gmbs_m11	notype
	420	gm_m11	notype
	421	gds_m11	notype
	422	vdsat_m11	notype
	423	vth_m11	notype
	424	i(id_m11)	current
	425	ibd_m11	notype
	426	ibs_m11	notype
	427	gbd_m11	notype
	428	gbs_m11	notype
	429	isub_m11	notype
	430	igidl_m11	notype
	431	igisl_m11	notype
	432	igs_m11	notype
	433	igd_m11	notype
	434	igb_m11	notype
	435	igcs_m11	notype
	436	vbs_m11	notype
	437	vgs_m11	notype
	438	vds_m11	notype
	439	cgg_m11	notype
	440	cgs_m11	notype
	441	cgd_m11	notype
	442	cbg_m11	notype
	443	cbd_m11	notype
	444	cbs_m11	notype
	445	cdg_m11	notype
	446	cdd_m11	notype
	447	cds_m11	notype
	448	csg_m11	notype
	449	csd_m11	notype
	450	css_m11	notype
	451	cgb_m11	notype
	452	cdb_m11	notype
	453	csb_m11	notype
	454	cbb_m11	notype
	455	capbd_m11	notype
	456	capbs_m11	notype
	457	gmbs_m12	notype
	458	gm_m12	notype
	459	gds_m12	notype
	460	vdsat_m12	notype
	461	vth_m12	notype
	462	i(id_m12)	current
	463	ibd_m12	notype
	464	ibs_m12	notype
	465	gbd_m12	notype
	466	gbs_m12	notype
	467	isub_m12	notype
	468	igidl_m12	notype
	469	igisl_m12	notype
	470	igs_m12	notype
	471	igd_m12	notype
	472	igb_m12	notype
	473	igcs_m12	notype
	474	vbs_m12	notype
	475	vgs_m12	notype
	476	vds_m12	notype
	477	cgg_m12	notype
	478	cgs_m12	notype
	479	cgd_m12	notype
	480	cbg_m12	notype
	481	cbd_m12	notype
	482	cbs_m12	notype
	483	cdg_m12	notype
	484	cdd_m12	notype
	485	cds_m12	notype
	486	csg_m12	notype
	487	csd_m12	notype
	488	css_m12	notype
	489	cgb_m12	notype
	490	cdb_m12	notype
	491	csb_m12	notype
	492	cbb_m12	notype
	493	capbd_m12	notype
	494	capbs_m12	notype
	495	gmbs_m13	notype
	496	gm_m13	notype
	497	gds_m13	notype
	498	vdsat_m13	notype
	499	vth_m13	notype
	500	i(id_m13)	current
	501	ibd_m13	notype
	502	ibs_m13	notype
	503	gbd_m13	notype
	504	gbs_m13	notype
	505	isub_m13	notype
	506	igidl_m13	notype
	507	igisl_m13	notype
	508	igs_m13	notype
	509	igd_m13	notype
	510	igb_m13	notype
	511	igcs_m13	notype
	512	vbs_m13	notype
	513	vgs_m13	notype
	514	vds_m13	notype
	515	cgg_m13	notype
	516	cgs_m13	notype
	517	cgd_m13	notype
	518	cbg_m13	notype
	519	cbd_m13	notype
	520	cbs_m13	notype
	521	cdg_m13	notype
	522	cdd_m13	notype
	523	cds_m13	notype
	524	csg_m13	notype
	525	csd_m13	notype
	526	css_m13	notype
	527	cgb_m13	notype
	528	cdb_m13	notype
	529	csb_m13	notype
	530	cbb_m13	notype
	531	capbd_m13	notype
	532	capbs_m13	notype
	533	gmbs_m14	notype
	534	gm_m14	notype
	535	gds_m14	notype
	536	vdsat_m14	notype
	537	vth_m14	notype
	538	i(id_m14)	current
	539	ibd_m14	notype
	540	ibs_m14	notype
	541	gbd_m14	notype
	542	gbs_m14	notype
	543	isub_m14	notype
	544	igidl_m14	notype
	545	igisl_m14	notype
	546	igs_m14	notype
	547	igd_m14	notype
	548	igb_m14	notype
	549	igcs_m14	notype
	550	vbs_m14	notype
	551	vgs_m14	notype
	552	vds_m14	notype
	553	cgg_m14	notype
	554	cgs_m14	notype
	555	cgd_m14	notype
	556	cbg_m14	notype
	557	cbd_m14	notype
	558	cbs_m14	notype
	559	cdg_m14	notype
	560	cdd_m14	notype
	561	cds_m14	notype
	562	csg_m14	notype
	563	csd_m14	notype
	564	css_m14	notype
	565	cgb_m14	notype
	566	cdb_m14	notype
	567	csb_m14	notype
	568	cbb_m14	notype
	569	capbd_m14	notype
	570	capbs_m14	notype
	571	gmbs_m15	notype
	572	gm_m15	notype
	573	gds_m15	notype
	574	vdsat_m15	notype
	575	vth_m15	notype
	576	i(id_m15)	current
	577	ibd_m15	notype
	578	ibs_m15	notype
	579	gbd_m15	notype
	580	gbs_m15	notype
	581	isub_m15	notype
	582	igidl_m15	notype
	583	igisl_m15	notype
	584	igs_m15	notype
	585	igd_m15	notype
	586	igb_m15	notype
	587	igcs_m15	notype
	588	vbs_m15	notype
	589	vgs_m15	notype
	590	vds_m15	notype
	591	cgg_m15	notype
	592	cgs_m15	notype
	593	cgd_m15	notype
	594	cbg_m15	notype
	595	cbd_m15	notype
	596	cbs_m15	notype
	597	cdg_m15	notype
	598	cdd_m15	notype
	599	cds_m15	notype
	600	csg_m15	notype
	601	csd_m15	notype
	602	css_m15	notype
	603	cgb_m15	notype
	604	cdb_m15	notype
	605	csb_m15	notype
	606	cbb_m15	notype
	607	capbd_m15	notype
	608	capbs_m15	notype
	609	gmbs_m16	notype
	610	gm_m16	notype
	611	gds_m16	notype
	612	vdsat_m16	notype
	613	vth_m16	notype
	614	i(id_m16)	current
	615	ibd_m16	notype
	616	ibs_m16	notype
	617	gbd_m16	notype
	618	gbs_m16	notype
	619	isub_m16	notype
	620	igidl_m16	notype
	621	igisl_m16	notype
	622	igs_m16	notype
	623	igd_m16	notype
	624	igb_m16	notype
	625	igcs_m16	notype
	626	vbs_m16	notype
	627	vgs_m16	notype
	628	vds_m16	notype
	629	cgg_m16	notype
	630	cgs_m16	notype
	631	cgd_m16	notype
	632	cbg_m16	notype
	633	cbd_m16	notype
	634	cbs_m16	notype
	635	cdg_m16	notype
	636	cdd_m16	notype
	637	cds_m16	notype
	638	csg_m16	notype
	639	csd_m16	notype
	640	css_m16	notype
	641	cgb_m16	notype
	642	cdb_m16	notype
	643	csb_m16	notype
	644	cbb_m16	notype
	645	capbd_m16	notype
	646	capbs_m16	notype
	647	gmbs_m17	notype
	648	gm_m17	notype
	649	gds_m17	notype
	650	vdsat_m17	notype
	651	vth_m17	notype
	652	i(id_m17)	current
	653	ibd_m17	notype
	654	ibs_m17	notype
	655	gbd_m17	notype
	656	gbs_m17	notype
	657	isub_m17	notype
	658	igidl_m17	notype
	659	igisl_m17	notype
	660	igs_m17	notype
	661	igd_m17	notype
	662	igb_m17	notype
	663	igcs_m17	notype
	664	vbs_m17	notype
	665	vgs_m17	notype
	666	vds_m17	notype
	667	cgg_m17	notype
	668	cgs_m17	notype
	669	cgd_m17	notype
	670	cbg_m17	notype
	671	cbd_m17	notype
	672	cbs_m17	notype
	673	cdg_m17	notype
	674	cdd_m17	notype
	675	cds_m17	notype
	676	csg_m17	notype
	677	csd_m17	notype
	678	css_m17	notype
	679	cgb_m17	notype
	680	cdb_m17	notype
	681	csb_m17	notype
	682	cbb_m17	notype
	683	capbd_m17	notype
	684	capbs_m17	notype
	685	gmbs_m18	notype
	686	gm_m18	notype
	687	gds_m18	notype
	688	vdsat_m18	notype
	689	vth_m18	notype
	690	i(id_m18)	current
	691	ibd_m18	notype
	692	ibs_m18	notype
	693	gbd_m18	notype
	694	gbs_m18	notype
	695	isub_m18	notype
	696	igidl_m18	notype
	697	igisl_m18	notype
	698	igs_m18	notype
	699	igd_m18	notype
	700	igb_m18	notype
	701	igcs_m18	notype
	702	vbs_m18	notype
	703	vgs_m18	notype
	704	vds_m18	notype
	705	cgg_m18	notype
	706	cgs_m18	notype
	707	cgd_m18	notype
	708	cbg_m18	notype
	709	cbd_m18	notype
	710	cbs_m18	notype
	711	cdg_m18	notype
	712	cdd_m18	notype
	713	cds_m18	notype
	714	csg_m18	notype
	715	csd_m18	notype
	716	css_m18	notype
	717	cgb_m18	notype
	718	cdb_m18	notype
	719	csb_m18	notype
	720	cbb_m18	notype
	721	capbd_m18	notype
	722	capbs_m18	notype
	723	gmbs_m19	notype
	724	gm_m19	notype
	725	gds_m19	notype
	726	vdsat_m19	notype
	727	vth_m19	notype
	728	i(id_m19)	current
	729	ibd_m19	notype
	730	ibs_m19	notype
	731	gbd_m19	notype
	732	gbs_m19	notype
	733	isub_m19	notype
	734	igidl_m19	notype
	735	igisl_m19	notype
	736	igs_m19	notype
	737	igd_m19	notype
	738	igb_m19	notype
	739	igcs_m19	notype
	740	vbs_m19	notype
	741	vgs_m19	notype
	742	vds_m19	notype
	743	cgg_m19	notype
	744	cgs_m19	notype
	745	cgd_m19	notype
	746	cbg_m19	notype
	747	cbd_m19	notype
	748	cbs_m19	notype
	749	cdg_m19	notype
	750	cdd_m19	notype
	751	cds_m19	notype
	752	csg_m19	notype
	753	csd_m19	notype
	754	css_m19	notype
	755	cgb_m19	notype
	756	cdb_m19	notype
	757	csb_m19	notype
	758	cbb_m19	notype
	759	capbd_m19	notype
	760	capbs_m19	notype
	761	gmbs_m20	notype
	762	gm_m20	notype
	763	gds_m20	notype
	764	vdsat_m20	notype
	765	vth_m20	notype
	766	i(id_m20)	current
	767	ibd_m20	notype
	768	ibs_m20	notype
	769	gbd_m20	notype
	770	gbs_m20	notype
	771	isub_m20	notype
	772	igidl_m20	notype
	773	igisl_m20	notype
	774	igs_m20	notype
	775	igd_m20	notype
	776	igb_m20	notype
	777	igcs_m20	notype
	778	vbs_m20	notype
	779	vgs_m20	notype
	780	vds_m20	notype
	781	cgg_m20	notype
	782	cgs_m20	notype
	783	cgd_m20	notype
	784	cbg_m20	notype
	785	cbd_m20	notype
	786	cbs_m20	notype
	787	cdg_m20	notype
	788	cdd_m20	notype
	789	cds_m20	notype
	790	csg_m20	notype
	791	csd_m20	notype
	792	css_m20	notype
	793	cgb_m20	notype
	794	cdb_m20	notype
	795	csb_m20	notype
	796	cbb_m20	notype
	797	capbd_m20	notype
	798	capbs_m20	notype
	799	gmbs_m21	notype
	800	gm_m21	notype
	801	gds_m21	notype
	802	vdsat_m21	notype
	803	vth_m21	notype
	804	i(id_m21)	current
	805	ibd_m21	notype
	806	ibs_m21	notype
	807	gbd_m21	notype
	808	gbs_m21	notype
	809	isub_m21	notype
	810	igidl_m21	notype
	811	igisl_m21	notype
	812	igs_m21	notype
	813	igd_m21	notype
	814	igb_m21	notype
	815	igcs_m21	notype
	816	vbs_m21	notype
	817	vgs_m21	notype
	818	vds_m21	notype
	819	cgg_m21	notype
	820	cgs_m21	notype
	821	cgd_m21	notype
	822	cbg_m21	notype
	823	cbd_m21	notype
	824	cbs_m21	notype
	825	cdg_m21	notype
	826	cdd_m21	notype
	827	cds_m21	notype
	828	csg_m21	notype
	829	csd_m21	notype
	830	css_m21	notype
	831	cgb_m21	notype
	832	cdb_m21	notype
	833	csb_m21	notype
	834	cbb_m21	notype
	835	capbd_m21	notype
	836	capbs_m21	notype
	837	gmbs_m22	notype
	838	gm_m22	notype
	839	gds_m22	notype
	840	vdsat_m22	notype
	841	vth_m22	notype
	842	i(id_m22)	current
	843	ibd_m22	notype
	844	ibs_m22	notype
	845	gbd_m22	notype
	846	gbs_m22	notype
	847	isub_m22	notype
	848	igidl_m22	notype
	849	igisl_m22	notype
	850	igs_m22	notype
	851	igd_m22	notype
	852	igb_m22	notype
	853	igcs_m22	notype
	854	vbs_m22	notype
	855	vgs_m22	notype
	856	vds_m22	notype
	857	cgg_m22	notype
	858	cgs_m22	notype
	859	cgd_m22	notype
	860	cbg_m22	notype
	861	cbd_m22	notype
	862	cbs_m22	notype
	863	cdg_m22	notype
	864	cdd_m22	notype
	865	cds_m22	notype
	866	csg_m22	notype
	867	csd_m22	notype
	868	css_m22	notype
	869	cgb_m22	notype
	870	cdb_m22	notype
	871	csb_m22	notype
	872	cbb_m22	notype
	873	capbd_m22	notype
	874	capbs_m22	notype
	875	gmbs_m23	notype
	876	gm_m23	notype
	877	gds_m23	notype
	878	vdsat_m23	notype
	879	vth_m23	notype
	880	i(id_m23)	current
	881	ibd_m23	notype
	882	ibs_m23	notype
	883	gbd_m23	notype
	884	gbs_m23	notype
	885	isub_m23	notype
	886	igidl_m23	notype
	887	igisl_m23	notype
	888	igs_m23	notype
	889	igd_m23	notype
	890	igb_m23	notype
	891	igcs_m23	notype
	892	vbs_m23	notype
	893	vgs_m23	notype
	894	vds_m23	notype
	895	cgg_m23	notype
	896	cgs_m23	notype
	897	cgd_m23	notype
	898	cbg_m23	notype
	899	cbd_m23	notype
	900	cbs_m23	notype
	901	cdg_m23	notype
	902	cdd_m23	notype
	903	cds_m23	notype
	904	csg_m23	notype
	905	csd_m23	notype
	906	css_m23	notype
	907	cgb_m23	notype
	908	cdb_m23	notype
	909	csb_m23	notype
	910	cbb_m23	notype
	911	capbd_m23	notype
	912	capbs_m23	notype
	913	dc_ib	notype
	914	acmag_ib	notype
	915	acphase_ib	notype
	916	acreal_ib	notype
	917	acimag_ib	notype
	918	v_ib	notype
	919	p_ib	notype
	920	i(current_ib)	current
	921	capacitance_c0	notype
	922	cap_c0	notype
	923	c_c0	notype
	924	ic_c0	notype
	925	temp_c0	notype
	926	dtemp_c0	notype
	927	w_c0	notype
	928	l_c0	notype
	929	m_c0	notype
	930	scale_c0	notype
	931	i(i_c0)	current
	932	p_c0	notype
	933	sens_dc_c0	notype
	934	sens_real_c0	notype
	935	sens_imag_c0	notype
	936	sens_mag_c0	notype
	937	sens_ph_c0	notype
	938	sens_cplx_c0	notype
	939	capacitance_c1	notype
	940	cap_c1	notype
	941	c_c1	notype
	942	ic_c1	notype
	943	temp_c1	notype
	944	dtemp_c1	notype
	945	w_c1	notype
	946	l_c1	notype
	947	m_c1	notype
	948	scale_c1	notype
	949	i(i_c1)	current
	950	p_c1	notype
	951	sens_dc_c1	notype
	952	sens_real_c1	notype
	953	sens_imag_c1	notype
	954	sens_mag_c1	notype
	955	sens_ph_c1	notype
	956	sens_cplx_c1	notype
Values:
 0	1.800000000000000e+00
	2.448581474924824e-05
	9.131642110210224e-05
	9.521219489087668e-08
	5.995043308230082e-02
	1.044433510324794e+00
	5.244821031008371e-06
	-1.909323760108009e-11
	4.426713273719685e-21
	1.900000000000300e-11
	2.438883889839580e-11
	2.663415366509431e-10
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.630113987185268e-10
	9.949072423687439e-01
	9.949072423687439e-01
	1.117329453315756e-12
	-9.059787454519935e-13
	-9.352645835938311e-17
	-2.945558901456587e-13
	-4.447427386342660e-17
	-1.434948920028246e-13
	-3.292700365214717e-13
	1.095512279349172e-16
	4.199468037832940e-13
	-4.935035266486253e-13
	2.844950428789246e-17
	6.295268336715241e-13
	-2.112571814054027e-13
	-9.078631848975724e-14
	-1.360517565271868e-13
	4.380952564223468e-13
	2.341694692615684e-14
	2.240866355081040e-14
	2.456439490357864e-05
	9.161098699491558e-05
	8.678334776443382e-08
	5.995043352145382e-02
	1.044433508530965e+00
	5.263970042077412e-06
	-2.310387233596052e-11
	3.502186878945323e-20
	1.900000000000000e-11
	2.438883909012945e-11
	2.171136434335711e-09
	3.021764260547254e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.871958670880304e-09
	9.949072423687439e-01
	1.205993282306407e+00
	1.117235340812197e-12
	-9.058990035403387e-13
	-5.155900962766473e-17
	-2.946006440096693e-13
	-2.451818064182381e-17
	-1.434538991691396e-13
	-3.291597652749707e-13
	6.047787707349348e-17
	4.198508512897603e-13
	-4.934749315275568e-13
	1.559931319599507e-17
	6.295020514197181e-13
	-2.112847782622305e-13
	-9.075156389186309e-14
	-1.360427192053571e-13
	4.380790613594508e-13
	2.167520727900992e-14
	2.240866357388588e-14
	2.456439490357857e-05
	9.161098699491535e-05
	8.678334776443922e-08
	5.995043352145382e-02
	1.044433508530965e+00
	5.263970042077396e-06
	-2.310387233595738e-11
	3.502186878945323e-20
	1.900000000000000e-11
	2.438883909012945e-11
	2.171136434332764e-09
	3.021764260541519e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.871958670880304e-09
	9.949072423687439e-01
	1.205993282306241e+00
	1.117235340812197e-12
	-9.058990035403387e-13
	-5.155900962768655e-17
	-2.946006440096693e-13
	-2.451818064183420e-17
	-1.434538991691396e-13
	-3.291597652749711e-13
	6.047787707352053e-17
	4.198508512897608e-13
	-4.934749315275565e-13
	1.559931319600022e-17
	6.295020514197176e-13
	-2.112847782622305e-13
	-9.075156389186320e-14
	-1.360427192053570e-13
	4.380790613594508e-13
	2.167520727901118e-14
	2.240866357388588e-14
	2.454350748122948e-05
	9.153266895940167e-05
	8.879054153150070e-08
	5.995043337377898e-02
	1.044433509139912e+00
	5.258849743926747e-06
	-2.199545973182872e-11
	2.125186715273841e-20
	1.900000000000004e-11
	2.438883900383564e-11
	1.313494796818717e-09
	1.237573342814712e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.742753497069316e-09
	9.949072423687439e-01
	1.147655776259725e+00
	1.117255846773945e-12
	-9.059170018009926e-13
	-6.009230310635681e-17
	-2.945908923894641e-13
	-2.857587785998294e-17
	-1.434631354975736e-13
	-3.291838069949909e-13
	7.046357179619681e-17
	4.198725052882168e-13
	-4.934811473894896e-13
	1.820460917014294e-17
	6.295076320103494e-13
	-2.112787526698457e-13
	-9.075916186502215e-14
	-1.360446892300299e-13
	4.380826037648977e-13
	2.212910703779943e-14
	2.240866356350027e-14
	5.597437833169452e-05
	2.058085612936586e-04
	2.669614038677072e-04
	5.995043174806834e-02
	1.044433515629126e+00
	1.340043218919200e-05
	-2.888014265284747e-12
	2.319961112107194e-23
	8.468968227108287e-11
	9.755535548276333e-11
	2.579885949636497e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.756195437494171e-13
	9.949072423687439e-01
	3.203152101902340e-02
	5.348992613264122e-12
	-2.346694979166623e-12
	-2.376616349113166e-12
	-7.599261968482997e-13
	-1.130113435557639e-12
	1.023687454248380e-14
	-2.238742987391456e-12
	2.418957287756030e-12
	4.293813366663627e-13
	-2.350323429024366e-12
	1.087772496914775e-12
	1.907076767957776e-12
	-6.256812849843328e-13
	-6.095956370309371e-13
	-6.445258358481852e-13
	1.879802757863455e-12
	1.496100746547393e-13
	8.963465418990422e-14
	2.036446085032923e-05
	7.571231945811449e-05
	8.073383933744636e-08
	5.735250624674181e-02
	1.044433510407121e+00
	4.332752331742835e-06
	-1.888539477725961e-11
	3.340544449947913e-21
	1.900000000000409e-11
	2.438883889158900e-11
	1.987515909317261e-10
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.739406479435047e-10
	9.839681463333854e-01
	9.839681463333854e-01
	1.090377302709169e-12
	-8.705942096375260e-13
	-9.012052830809595e-17
	-2.985504434829367e-13
	-4.285465306315730e-17
	-1.400233894152309e-13
	-3.168866816213111e-13
	1.055556452977745e-16
	4.044002595385815e-13
	-4.749401776049214e-13
	2.741953607347869e-17
	6.062173395141755e-13
	-2.196929725433349e-13
	-8.761913356256815e-14
	-1.313045814453276e-13
	4.386166875512307e-13
	2.351518796056294e-14
	2.240866354999119e-14
	2.042271702338723e-05
	7.592997693595929e-05
	7.452382759827386e-08
	5.735250654130035e-02
	1.044433509056980e+00
	4.346731767039293e-06
	-2.231493826676157e-11
	2.087375783998979e-20
	1.900000000000002e-11
	2.438883900146610e-11
	1.289769827026893e-09
	1.972489574243208e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.711746966392980e-09
	9.839681463333854e-01
	1.164470435977950e+00
	1.090295655099318e-12
	-8.705250970557268e-13
	-5.358910101741515e-17
	-2.985892695349949e-13
	-2.548346203665672e-17
	-1.399878974931339e-13
	-3.167910274694196e-13
	6.284574272646814e-17
	4.043171343854361e-13
	-4.749153580949036e-13
	1.622682032760373e-17
	6.061958601634246e-13
	-2.197169689425737e-13
	-8.758895265874305e-14
	-1.312967288888487e-13
	4.386026504901654e-13
	2.199626456242432e-14
	2.240866356321509e-14
	2.418616768594056e-05
	9.019494819024134e-05
	1.724345151379963e-07
	5.995043227614086e-02
	1.044433513532520e+00
	5.175194077636164e-06
	-8.156014393683944e-12
	6.543440900230735e-23
	1.900003691232392e-11
	2.438883887106455e-11
	7.921827329691773e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.366151967223232e-12
	9.949072423687439e-01
	4.192639839681960e-01
	1.119037802467245e-12
	-9.068438456093448e-13
	-1.426953184640158e-15
	-2.937435438420708e-13
	-6.785368363852671e-16
	-1.439548851560282e-13
	-3.312552782600945e-13
	1.652765999623532e-15
	4.209963833111049e-13
	-4.940389803650800e-13
	4.527240214018936e-16
	6.298023474542682e-13
	-2.107670036732604e-13
	-9.139387105063393e-14
	-1.362160911105900e-13
	4.383769658344844e-13
	3.009439598828237e-14
	2.240866354752103e-14
	2.383062765568977e-05
	9.351658010692794e-05
	6.864888486529466e-08
	1.075711882583666e-01
	9.875759052788370e-01
	6.741057770652876e-06
	-6.329291287460468e-11
	5.078750753284567e-22
	3.700000000000000e-11
	4.749405464603622e-11
	6.140476963174052e-15
	6.831062026835186e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.138689225716917e-11
	1.048848350929216e+00
	1.700619266934667e+00
	5.794999239617752e-13
	-5.102818965288640e-13
	-1.512346132427363e-17
	-1.107665156560047e-13
	-6.514107717872088e-18
	-8.324222870234805e-14
	-1.875261798599831e-13
	1.723021608265613e-17
	2.374443149884048e-13
	-2.812072284457874e-13
	4.407352959489584e-18
	3.560798102428073e-13
	-6.920290397158688e-14
	-4.993536534450436e-14
	-7.487698914997937e-14
	1.940152584660706e-13
	5.664833956443598e-15
	6.867711168228920e-15
	2.361115547647974e-05
	9.263159933708204e-05
	6.803467521660050e-08
	1.070670702494657e-01
	9.875759052788335e-01
	6.659250661993490e-06
	-6.333940652817552e-11
	5.082548026891231e-22
	3.700000000000000e-11
	4.749405464603861e-11
	6.130173324200996e-15
	7.509961236186662e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.140310151332869e-11
	1.047968478980977e+00
	1.701875852166351e+00
	5.788106680755942e-13
	-5.093887521956494e-13
	-1.502161771595658e-17
	-1.108594926889541e-13
	-6.470240760386100e-18
	-8.316840298421964e-14
	-1.872131447260971e-13
	1.711426721168875e-17
	2.370573975315618e-13
	-2.807380306605430e-13
	4.377591264653925e-18
	3.554997576483073e-13
	-6.940689426222885e-14
	-4.986136707267637e-14
	-7.476610457902888e-14
	1.940343659139341e-13
	5.662728620600120e-15
	6.867711168228966e-15
	1.139139904316196e-05
	4.373248590963151e-05
	4.701083125393457e-08
	1.752960602244213e-01
	1.005412396830983e+00
	4.455902522825853e-06
	-5.355051319100045e-12
	5.010451609166466e-23
	4.000000000000000e-12
	5.134492394135992e-12
	4.452984025578110e-13
	1.529541490585287e-54
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.951749872830533e-11
	1.164470435977950e+00
	1.328762829818239e+00
	6.308767151173990e-14
	-5.724380492838546e-14
	-5.222335743773181e-18
	-1.022397728306868e-14
	-2.294018516531503e-18
	-9.963120213916851e-15
	-2.115305102028865e-14
	5.975622326609084e-18
	2.688986561013866e-14
	-3.171064320838257e-14
	1.540731933695600e-18
	4.031705953216366e-14
	-5.838644247610660e-15
	-5.742790212176619e-15
	-8.607957055714784e-15
	2.018939151550206e-14
	8.906325284088821e-16
	9.604178153271193e-16
	8.454372930286019e-04
	3.306790848681279e-03
	2.219977180115176e-06
	1.500349702280074e-01
	1.034189258803828e+00
	3.023366355427628e-04
	-3.785353155539184e-10
	3.410850173413138e-21
	3.470000000000047e-10
	4.454172151854333e-10
	2.330398687815823e-11
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.531530458009911e-11
	1.164470435977950e+00
	1.080879871948240e+00
	2.161613545286375e-11
	-1.996266275771129e-11
	-3.229862530624721e-15
	-3.513835054501267e-12
	-1.353412935994394e-15
	-2.913756309741226e-12
	-7.245013590729660e-12
	3.638334913563274e-15
	9.154136812550642e-12
	-1.085728680763283e-11
	9.449405530558405e-16
	1.372228225490187e-11
	-1.650242832621840e-12
	-1.912761556734546e-12
	-2.865940387822101e-12
	6.428944777178487e-12
	1.763780584512543e-13
	1.743174934727016e-13
	2.491936453917360e-05
	1.104550906450154e-04
	9.175122541634679e-07
	6.229671396410252e-02
	6.237611312321621e-01
	5.266154618276414e-06
	-9.664107479705983e-12
	-1.067876480265356e-12
	1.600000009219764e-11
	1.683235392353287e-11
	2.012798468809869e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.848175511750846e-02
	5.938624686143826e-01
	5.355249625677005e-01
	9.640902279498357e-14
	-7.943365222674736e-14
	-7.299036909920504e-17
	-2.019866953775338e-14
	-3.411104497549834e-17
	-1.549328382416929e-14
	-3.055410199580644e-14
	8.477385419336043e-17
	3.801799802390033e-14
	-4.565625126142375e-14
	2.232755988134296e-17
	5.690893802701632e-14
	-1.690238019913700e-14
	-7.548669882287251e-15
	-1.127501432547392e-14
	3.572606440689817e-14
	3.783437096656512e-15
	5.311094459322055e-15
	2.491936453917418e-05
	1.104550906450180e-04
	9.175122541633585e-07
	6.229671396410252e-02
	6.237611312321621e-01
	5.266154618276555e-06
	-9.664107479708629e-12
	-1.067876480265357e-12
	1.600000009219764e-11
	1.683235392353287e-11
	2.012798468831754e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.848175511750851e-02
	5.938624686143825e-01
	5.355249625678660e-01
	9.640902279498345e-14
	-7.943365222674730e-14
	-7.299036909912941e-17
	-2.019866953775342e-14
	-3.411104497546321e-17
	-1.549328382416928e-14
	-3.055410199580642e-14
	8.477385419327361e-17
	3.801799802390040e-14
	-4.565625126142362e-14
	2.232755988131902e-17
	5.690893802701617e-14
	-1.690238019913703e-14
	-7.548669882287258e-15
	-1.127501432547388e-14
	3.572606440689816e-14
	3.783437096656189e-15
	5.311094459322055e-15
	2.046975048056844e-05
	8.883329623757370e-05
	6.717943191806671e-07
	9.255608301993919e-02
	6.097529144271813e-01
	5.260182584780806e-06
	-2.649376894743666e-12
	2.151116706430752e-23
	4.000000004026722e-12
	5.196271682742588e-12
	2.547308681543605e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.279462002385359e-12
	6.523442237402755e-01
	6.523442237402755e-01
	2.676394979700337e-14
	-2.310976640943634e-14
	-1.569392948217259e-17
	-4.865781608403415e-15
	-7.510595414492202e-18
	-4.303985753066481e-15
	-8.774674685216151e-15
	1.841946253149231e-17
	1.097617793013744e-14
	-1.312349350338381e-14
	4.785062365172485e-18
	1.643757423236539e-14
	-3.638489458084855e-15
	-2.219922707452781e-15
	-3.318865791346752e-15
	9.177277956884389e-15
	9.183080658879802e-16
	1.177681742021908e-15
	2.081116648326578e-05
	9.253422684919442e-05
	6.762693964837093e-07
	5.924994073609472e-02
	6.258375573265728e-01
	4.332956749191950e-06
	-1.321650965824115e-11
	-1.216239032335906e-12
	1.600000000012050e-11
	1.663846097195148e-11
	3.026551096688403e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.734921203502969e-02
	5.849950116939655e-01
	7.486826416203047e-01
	9.444007579861970e-14
	-7.707963676164375e-14
	-2.208298670605995e-17
	-2.038871607044954e-14
	-1.043592848349021e-17
	-1.516976990549746e-14
	-2.965022664177846e-14
	2.613758717265099e-17
	3.692455192513152e-14
	-4.440113308639169e-14
	6.381328016899170e-18
	5.532485474200969e-14
	-1.733835605026989e-14
	-7.300462870525708e-15
	-1.093010298363490e-14
	3.556892190443050e-14
	3.399147286126862e-15
	5.274237443852058e-15
	2.091269984961745e-05
	9.292514665806073e-05
	7.553788510632381e-07
	5.965698452561150e-02
	6.255460424362642e-01
	4.348033523329800e-06
	-1.032847302313207e-11
	-1.195316122363702e-12
	1.600000002663216e-11
	1.666291115867053e-11
	1.539107632659683e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.609262680562306e-02
	5.862515969256494e-01
	5.694369372074244e-01
	9.476126928600611e-14
	-7.744025690165688e-14
	-5.536046765851677e-17
	-2.034338746883956e-14
	-2.584914974876423e-17
	-1.522735631802993e-14
	-2.982430301240787e-14
	6.444452514538666e-17
	3.710791157126604e-14
	-4.459357880475868e-14
	1.676509226189434e-17
	5.555970164842077e-14
	-1.726565191669071e-14
	-7.348053084003556e-15
	-1.098288793592400e-14
	3.559659293661826e-14
	3.704250319521156e-15
	5.279425342320943e-15
	2.349112736501317e-05
	1.003559953908662e-04
	3.561066597462526e-05
	6.642712326794578e-02
	6.097597179199357e-01
	5.266152482523551e-06
	-1.067876480328899e-12
	8.670284656735084e-24
	1.683235392343890e-11
	2.078508673043762e-11
	1.589482872328118e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.342785004568209e-13
	5.940067176935934e-01
	5.848175512589282e-02
	1.177331337392164e-13
	-6.505985931217783e-14
	-4.012960708764795e-14
	-1.155884168075032e-14
	-1.905710082531235e-14
	-8.815096988101068e-15
	-5.124662404153638e-14
	4.146530914400247e-14
	2.268875066826397e-14
	-5.492766801692970e-14
	1.772139876895783e-14
	5.118620563201493e-14
	-1.254366733939061e-14
	-1.290743577073006e-14
	-1.397993638404306e-14
	3.943103949416373e-14
	5.311094459306241e-15
	4.710726968070293e-15
	2.349112736501317e-05
	1.003559953908662e-04
	3.561066597462526e-05
	6.642712326794578e-02
	6.097597179199357e-01
	5.266152482523551e-06
	-1.067876480328899e-12
	8.670284656735087e-24
	1.683235392343890e-11
	2.078508673043762e-11
	1.589482872328118e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.342785004568213e-13
	5.940067176935934e-01
	5.848175512589282e-02
	1.177331337392164e-13
	-6.505985931217783e-14
	-4.012960708764795e-14
	-1.155884168075032e-14
	-1.905710082531235e-14
	-8.815096988101068e-15
	-5.124662404153638e-14
	4.146530914400247e-14
	2.268875066826397e-14
	-5.492766801692970e-14
	1.772139876895783e-14
	5.118620563201493e-14
	-1.254366733939061e-14
	-1.290743577073006e-14
	-1.397993638404306e-14
	3.943103949416373e-14
	5.311094459306241e-15
	4.710726968070293e-15
	5.027340896475184e-05
	2.150499407988773e-04
	5.191544930287942e-05
	6.642715872120057e-02
	6.097596163312976e-01
	1.107407417018119e-05
	-2.432478064843691e-12
	1.974967982116747e-23
	3.327692194370570e-11
	4.157017346089183e-11
	4.333129881401741e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.501867443628693e-13
	5.940067176935934e-01
	6.734921204631006e-02
	2.318349439239602e-13
	-1.359701919090026e-13
	-6.994265060843885e-14
	-2.484215267016615e-14
	-3.321503136758485e-14
	-2.028283710980577e-14
	-9.886433920368558e-14
	7.286432729960935e-14
	5.089230505823701e-14
	-1.081284520501084e-13
	3.029335467641435e-14
	1.053607239605713e-13
	-2.592210140651873e-14
	-2.489229315416077e-14
	-2.752562658687727e-14
	7.834002114755677e-14
	1.054847488766151e-14
	9.421453936141125e-15
	4.985946567827287e-05
	2.132444074801005e-04
	5.431133740973005e-05
	6.642715369720578e-02
	6.097596307271709e-01
	1.100734394491147e-05
	-2.390632244861859e-12
	1.940998374515299e-23
	3.332582231718109e-11
	4.157017346088950e-11
	4.158626640660612e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.338407209197840e-13
	5.940067176935934e-01
	6.609262681462602e-02
	2.323578014819142e-13
	-1.351726638259278e-13
	-7.138322849606351e-14
	-2.459385430239210e-14
	-3.389913866084344e-14
	-1.992086326976892e-14
	-9.938932099768357e-14
	7.427931291508068e-14
	5.013481029401886e-14
	-1.083746261818386e-13
	3.100305424182627e-14
	1.049587168016778e-13
	-2.580190915992296e-14
	-2.502480221141597e-14
	-2.758714486166553e-14
	7.841385623300446e-14
	1.055885068460853e-14
	9.421453936141050e-15
	2.745093856409200e-05
	1.076447475747713e-04
	8.495138712264594e-07
	4.283534716828014e-02
	5.663032013071138e-01
	4.455888111214737e-06
	-2.021196082883636e-11
	1.641044279702876e-22
	4.200000951532391e-11
	5.456085266837192e-11
	6.235662142059673e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.015464535753865e-12
	4.712371701817611e-01
	4.712371701817611e-01
	1.373505502790547e-12
	-1.014193500906481e-12
	-1.067947744057034e-15
	-3.894174011016980e-13
	-5.805557349687829e-16
	-2.498261217273528e-13
	-3.946425402469407e-13
	1.297006466994740e-15
	5.063108338876136e-13
	-5.894455614419085e-13
	3.514970120310772e-16
	7.577087887462198e-13
	-3.582440541400095e-13
	-1.129653001076677e-13
	-1.686147243163424e-13
	6.398240785640197e-13
	4.300743257559550e-14
	5.012688808619863e-14
	3.162572915675541e-05
	1.240859957483953e-04
	7.658709931413106e-07
	4.283534720100692e-02
	5.663032007981798e-01
	5.174981973666908e-06
	-5.841091266948732e-11
	3.102410233121694e-21
	4.200000000000000e-11
	5.456085268860234e-11
	1.618490788942960e-10
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.137229376297220e-10
	4.712371701817611e-01
	1.380736016031804e+00
	1.371986119671745e-12
	-1.013243690152893e-12
	-3.743780376347780e-17
	-3.902433657373442e-13
	-2.035198174526193e-17
	-2.492476936816558e-13
	-3.927908782438516e-13
	4.597730673532235e-17
	5.050998408638372e-13
	-5.889518756905490e-13
	1.181247877341738e-17
	7.573915429707115e-13
	-3.587049917150882e-13
	-1.123549399267209e-13
	-1.684514797589362e-13
	6.395114114007453e-13
	2.898890868598562e-14
	5.012688808886787e-14
	1.552235178441086e-04
	6.349224747473236e-04
	5.190821797967545e-05
	6.400827688548988e-01
	5.662164409813205e-01
	3.023370308417565e-04
	-6.562081152219659e-12
	5.327867638305876e-23
	9.000000001229773e-12
	1.169161128620441e-11
	5.636067510648398e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.114001756332817e-12
	1.380736016031804e+00
	7.191201280517605e-01
	1.611230530090764e-13
	-1.496998818849649e-13
	-6.503297882635411e-15
	-1.921610998635019e-14
	-2.928463196590744e-15
	-1.904504835427009e-14
	-5.936050869152089e-14
	7.279294135318042e-15
	6.710792451826244e-14
	-8.254643433120537e-14
	2.152466943908113e-15
	1.016370057209725e-13
	-4.919873241476183e-15
	-1.502670996205960e-14
	-2.124303833367525e-14
	4.118962153721103e-14
	1.689337598026509e-15
	2.238161642336385e-15
	5.245106465782525e-06
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.050665320989272e-01
	4.222659672897198e-06
	5.245106465782525e-06
	3.821542725000001e-11
	3.821542725000001e-11
	3.821542725000001e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	2.100000000000000e+01
	1.000000000000000e+00
	0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	1.455825800000000e-11
	1.455825800000000e-11
	1.455825800000000e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	8.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

