.subckt qu2017_azc_pin_3 gnda vdda vinn vinp vout
xm7 net057 net055 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_6_3_L_AZC2_PMOS' w='MOSFET_6_3_W_AZC2_PMOS*1' m='MOSFET_6_3_M_AZC2_PMOS*2'
xm6 net055 net055 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_6_3_L_AZC2_PMOS' w='MOSFET_6_3_W_AZC2_PMOS*1' m='MOSFET_6_3_M_AZC2_PMOS'
xm3 net078 VB1 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_14_L_BIASCM_PMOS' w='MOSFET_0_14_W_BIASCM_PMOS*1' m='6*MOSFET_0_14_M_BIASCM_PMOS'
xm13 VOUT net050 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_13_1_L_gmf2_PMOS' w='MOSFET_13_1_W_gmf2_PMOS*1' m='MOSFET_13_1_M_gmf2_PMOS'
xm8 net049 VB1 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_14_L_BIASCM_PMOS' w='MOSFET_0_14_W_BIASCM_PMOS*1' m='MOSFET_0_14_M_BIASCM_PMOS*2'
xm11 net094 net050 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_11_1_L_gm2_PMOS' w='MOSFET_11_1_W_gm2_PMOS*1' m='MOSFET_11_1_M_gm2_PMOS'
xm5 net050 VOUTN VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_14_L_BIASCM_PMOS' w='MOSFET_0_14_W_BIASCM_PMOS*1' m='MOSFET_0_14_M_BIASCM_PMOS'
xm4 VOUTN VOUTN VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_14_L_BIASCM_PMOS' w='MOSFET_0_14_W_BIASCM_PMOS*1' m='MOSFET_0_14_M_BIASCM_PMOS'
xm10 net063 VINP net019 net019 sky130_fd_pr__pfet_01v8 l='MOSFET_9_2_L_gm1_PMOS' w='MOSFET_9_2_W_gm1_PMOS*1' m='MOSFET_9_2_M_gm1_PMOS'
xm9 DM_2 VINN net019 net019 sky130_fd_pr__pfet_01v8 l='MOSFET_9_2_L_gm1_PMOS' w='MOSFET_9_2_W_gm1_PMOS*1' m='MOSFET_9_2_M_gm1_PMOS'
xm2 net019 VB1 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_14_L_BIASCM_PMOS' w='MOSFET_0_14_W_BIASCM_PMOS*1' m='MOSFET_0_14_M_BIASCM_PMOS*2'
xm1 VB4 VB1 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_14_L_BIASCM_PMOS' w='MOSFET_0_14_W_BIASCM_PMOS*1' m='MOSFET_0_14_M_BIASCM_PMOS'
xm0 VB1 VB1 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_14_L_BIASCM_PMOS' w='MOSFET_0_14_W_BIASCM_PMOS*1' m='MOSFET_0_14_M_BIASCM_PMOS'
xm24 net049 net057 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_24_8_L_AZC3_NMOS' w='MOSFET_24_8_W_AZC3_NMOS*1' m='MOSFET_24_8_M_AZC3_NMOS'
xm12 net055 net094 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_12_1_L_AZC1_NMOS' w='MOSFET_12_1_W_AZC1_NMOS*1' m='MOSFET_12_1_M_AZC1_NMOS'
xm16 net077 DM_2 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_14_4_L_LOAD1_NMOS' w='MOSFET_14_4_W_LOAD1_NMOS*1' m='MOSFET_14_4_M_LOAD1_NMOS'
xm17 net082 net063 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_14_4_L_LOAD1_NMOS' w='MOSFET_14_4_W_LOAD1_NMOS*1' m='MOSFET_14_4_M_LOAD1_NMOS'
xm18 VOUT net049 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_18_1_L_gm3_NMOS' w='MOSFET_18_1_W_gm3_NMOS*1' m='MOSFET_18_1_M_gm3_NMOS'
xm22 net094 net051 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_24_8_L_AZC3_NMOS' w='MOSFET_24_8_W_AZC3_NMOS*1' m='MOSFET_24_8_M_AZC3_NMOS*4'
xm23 net057 net043 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_24_8_L_AZC3_NMOS' w='MOSFET_24_8_W_AZC3_NMOS*1' m='MOSFET_24_8_M_AZC3_NMOS*3'
xm20 DM_2 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_19_16_L_BIASCM_NMOS' w='MOSFET_19_16_W_BIASCM_NMOS*7' m='MOSFET_19_16_M_BIASCM_NMOS'
xm14 VOUTN net077 DM_2 GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_14_4_L_LOAD1_NMOS' w='MOSFET_14_4_W_LOAD1_NMOS*1' m='MOSFET_14_4_M_LOAD1_NMOS'
xm21 net063 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_19_16_L_BIASCM_NMOS' w='MOSFET_19_16_W_BIASCM_NMOS*7' m='MOSFET_19_16_M_BIASCM_NMOS'
xm15 net050 net082 net063 GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_14_4_L_LOAD1_NMOS' w='MOSFET_14_4_W_LOAD1_NMOS*1' m='MOSFET_14_4_M_LOAD1_NMOS'
xm19 VB4 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_19_16_L_BIASCM_NMOS' w='MOSFET_19_16_W_BIASCM_NMOS*2' m='MOSFET_19_16_M_BIASCM_NMOS'
I0 VB1 GNDA 'CURRENT_0_BIAS'
C2 net043 GNDA 'CAPACITOR_2'
C1 net051 GNDA 'CAPACITOR_1'
C0 net063 VOUT 'CAPACITOR_0'
R3 net057 net043 'RESISTOR_3'
R2 net057 net051 'RESISTOR_2'
R1 net078 net082 'RESISTOR_1'
R0 net078 net077 'RESISTOR_0'
.ends Qu2017_AZC_Pin_3
