// Library name: spectre_test
// Cell name: ptat_1
// View name: schematic
subckt ptat_3 GND VDD VOUT
    M3 (VOUT VOUT GND GND) nch_mac l=19.995u w=220.0n multi=100 nf=1 \
        sigma=1 sd=620.0n ad=1.984e-13 as=1.984e-13 pd=1.88u ps=1.88u \
        nrd=1.40909 nrs=1.40909 sa=520.0n sb=520.0n sca=0 scb=0 scc=0 \
        mismatchflag=1
    M2 (VDD VOUT VOUT GND) nch_mac l=1.31u w=25.91u multi=100 nf=1 sigma=1 \
        sd=540.0n ad=1.24368e-11 as=1.24368e-11 pd=52.78u ps=52.78u \
        nrd=0.0104207 nrs=0.0104207 sa=480.0n sb=480.0n sca=0 scb=0 scc=0 \
        mismatchflag=1
    M1 (VOUT VOUT GND GND) nch_mac l=2.33u w=5.9u multi=1 nf=1 sigma=1 \
        sd=540.0n ad=2.832e-12 as=2.832e-12 pd=12.76u ps=12.76u \
        nrd=0.0457627 nrs=0.0457627 sa=480.0n sb=480.0n sca=0 scb=0 scc=0 \
        mismatchflag=1
    M0 (VDD VOUT VOUT GND) nch_mac l=220.0n w=38.59u multi=100 nf=1 \
        sigma=1 sd=540.0n ad=1.85232e-11 as=1.85232e-11 pd=78.14u \
        ps=78.14u nrd=0.00699663 nrs=0.00699663 sa=480.0n sb=480.0n sca=0 \
        scb=0 scc=0 mismatchflag=1
ends ptat_3
// End of subcircuit definition.
