.subckt davide_asmihf_pin_3 gnda vdda vinn vinp vout
xm75 net1 net4 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_75_1_L_SRE1_PMOS' w='MOSFET_75_1_W_SRE1_PMOS*1' m='MOSFET_75_1_M_SRE1_PMOS'
xm73 VOUT net3 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_73_1_L_SRE2_PMOS' w='MOSFET_73_1_W_SRE2_PMOS*1' m='MOSFET_73_1_M_SRE2_PMOS'
xm71 net3 net013 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='MOSFET_0_8_M_BIASCM_PMOS*4'
xm11 VOUT VOUTN VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_11_1_L_gmf2_PMOS' w='MOSFET_11_1_W_gmf2_PMOS*1' m='MOSFET_11_1_M_gmf2_PMOS'
xm10 GNDA net4 net049 VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_10_1_L_gm2_PMOS' w='MOSFET_10_1_W_gm2_PMOS*1' m='MOSFET_10_1_M_gm2_PMOS'
xm60 VOUTN DM_1 net5 VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_60_2_L_gmc1_PMOS' w='MOSFET_60_2_W_gmc1_PMOS*1' m='MOSFET_60_2_M_gmc1_PMOS'
xm6 net050 VOUTN VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_5_2_L_LOAD1_PMOS' w='MOSFET_5_2_W_LOAD1_PMOS*1' m='MOSFET_5_2_M_LOAD1_PMOS'
xm5 net5 VOUTN VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_5_2_L_LOAD1_PMOS' w='MOSFET_5_2_W_LOAD1_PMOS*1' m='MOSFET_5_2_M_LOAD1_PMOS'
xm9 net063 VINN net31 net31 sky130_fd_pr__pfet_01v8 l='MOSFET_8_2_L_gm1_PMOS' w='MOSFET_8_2_W_gm1_PMOS*1' m='MOSFET_8_2_M_gm1_PMOS'
xm8 DM_2 VINP net31 net31 sky130_fd_pr__pfet_01v8 l='MOSFET_8_2_L_gm1_PMOS' w='MOSFET_8_2_W_gm1_PMOS*1' m='MOSFET_8_2_M_gm1_PMOS'
xm4 net31 net013 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='2*MOSFET_0_8_M_BIASCM_PMOS'
xm61 net4 DM_1 net050 VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_60_2_L_gmc1_PMOS' w='MOSFET_60_2_W_gmc1_PMOS*1' m='MOSFET_60_2_M_gmc1_PMOS'
xm3 VB3 net013 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='MOSFET_0_8_M_BIASCM_PMOS*4'
xm2 DM_1 DM_1 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='MOSFET_0_8_M_BIASCM_PMOS'
xm70 net049 net050 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_70_1_L_gmf1_PMOS' w='MOSFET_70_1_W_gmf1_PMOS*1' m='MOSFET_70_1_M_gmf1_PMOS'
xm1 VB4 net013 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='MOSFET_0_8_M_BIASCM_PMOS*4'
xm0 net013 net013 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='MOSFET_0_8_M_BIASCM_PMOS*4'
xm76 VOUT net1 VB4 VB4 sky130_fd_pr__nfet_01v8 l='MOSFET_76_1_L_SRE2_NMOS' w='MOSFET_76_1_W_SRE2_NMOS*1' m='MOSFET_76_1_M_SRE2_NMOS'
xm74 net3 net4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_74_1_L_SRE1_NMOS' w='MOSFET_74_1_W_SRE1_NMOS*1' m='MOSFET_74_1_M_SRE1_NMOS'
xm72 net1 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_17_7_L_BIASCM_NMOS' w='MOSFET_17_7_W_BIASCM_NMOS*1' m='MOSFET_17_7_M_BIASCM_NMOS*8'
xm23 VOUT net049 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_23_1_L_gm3_NMOS' w='MOSFET_23_1_W_gm3_NMOS*1' m='MOSFET_23_1_M_gm3_NMOS'
xm19 DM_2 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_17_7_L_BIASCM_NMOS' w='MOSFET_17_7_W_BIASCM_NMOS*1' m='MOSFET_17_7_M_BIASCM_NMOS*8'
xm15 VOUTN VB3 DM_2 GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_15_2_L_gmc2_NMOS' w='MOSFET_15_2_W_gmc2_NMOS*1' m='MOSFET_15_2_M_gmc2_NMOS'
xm20 net063 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_17_7_L_BIASCM_NMOS' w='MOSFET_17_7_W_BIASCM_NMOS*1' m='MOSFET_17_7_M_BIASCM_NMOS*8'
xm16 net4 VB3 net063 GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_15_2_L_gmc2_NMOS' w='MOSFET_15_2_W_gmc2_NMOS*1' m='MOSFET_15_2_M_gmc2_NMOS'
xm17 net54 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_17_7_L_BIASCM_NMOS' w='MOSFET_17_7_W_BIASCM_NMOS*1' m='MOSFET_17_7_M_BIASCM_NMOS*4'
xm14 VB3 VB3 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_17_7_L_BIASCM_NMOS' w='MOSFET_17_7_W_BIASCM_NMOS*1' m='MOSFET_17_7_M_BIASCM_NMOS'
xm12 VB4 VB3 net54 GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_17_7_L_BIASCM_NMOS' w='MOSFET_17_7_W_BIASCM_NMOS*1' m='MOSFET_17_7_M_BIASCM_NMOS*4'
xm18 net56 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_17_7_L_BIASCM_NMOS' w='MOSFET_17_7_W_BIASCM_NMOS*1' m='MOSFET_17_7_M_BIASCM_NMOS*4'
xm13 DM_1 VB3 net56 GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_17_7_L_BIASCM_NMOS' w='MOSFET_17_7_W_BIASCM_NMOS*1' m='MOSFET_17_7_M_BIASCM_NMOS*4'
I0 net013 GNDA 'CURRENT_0_BIAS'
C0 DM_2 VOUT 'CAPACITOR_0'
.ends Davide_ASMIHF_Pin_3
