.subckt hoilee_affc_pin_3 gnda vdda vinn vinp vout
xm62 net050 net2 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_59_2_L_HSBCM_PMOS' w='MOSFET_59_2_W_HSBCM_PMOS*1' m='MOSFET_59_2_M_HSBCM_PMOS'
xm59 net2 net2 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_59_2_L_HSBCM_PMOS' w='MOSFET_59_2_W_HSBCM_PMOS*1' m='MOSFET_59_2_M_HSBCM_PMOS'
xm12 VOUT net050 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_12_1_L_gmf2_PMOS' w='MOSFET_12_1_W_gmf2_PMOS*1' m='MOSFET_12_1_M_gmf2_PMOS'
xm7 net049 net013 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='MOSFET_0_8_M_BIASCM_PMOS'
xm11 net043 net050 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_11_1_L_gm2_PMOS' w='MOSFET_11_1_W_gm2_PMOS*1' m='MOSFET_11_1_M_gm2_PMOS'
xm6 net050 VOUTN VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='MOSFET_0_8_M_BIASCM_PMOS'
xm5 VOUTN VOUTN VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='MOSFET_0_8_M_BIASCM_PMOS'
xm10 net063 VINP net31 net31 sky130_fd_pr__pfet_01v8 l='MOSFET_9_2_L_gm1_PMOS' w='MOSFET_9_2_W_gm1_PMOS*1' m='MOSFET_9_2_M_gm1_PMOS'
xm9 DM_2 VINN net31 net31 sky130_fd_pr__pfet_01v8 l='MOSFET_9_2_L_gm1_PMOS' w='MOSFET_9_2_W_gm1_PMOS*1' m='MOSFET_9_2_M_gm1_PMOS'
xm4 net31 net013 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='2*MOSFET_0_8_M_BIASCM_PMOS'
xm3 VB3 net013 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='MOSFET_0_8_M_BIASCM_PMOS'
xm2 DM_1 net013 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='MOSFET_0_8_M_BIASCM_PMOS'
xm1 VB4 net013 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='MOSFET_0_8_M_BIASCM_PMOS'
xm0 net013 net013 VDDA VDDA sky130_fd_pr__pfet_01v8 l='MOSFET_0_8_L_BIASCM_PMOS' w='MOSFET_0_8_W_BIASCM_PMOS*1' m='MOSFET_0_8_M_BIASCM_PMOS'
xm64 net1 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_18_7_L_BIASCM_NMOS' w='MOSFET_18_7_W_BIASCM_NMOS*1' m='MOSFET_18_7_M_BIASCM_NMOS*4'
xm63 net050 VB3 net1 GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_60_2_L_gma_NMOS' w='MOSFET_60_2_W_gma_NMOS*1' m='MOSFET_60_2_M_gma_NMOS'
xm61 net3 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_18_7_L_BIASCM_NMOS' w='MOSFET_18_7_W_BIASCM_NMOS*1' m='MOSFET_18_7_M_BIASCM_NMOS*4'
xm60 net2 VB3 net3 GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_60_2_L_gma_NMOS' w='MOSFET_60_2_W_gma_NMOS*1' m='MOSFET_60_2_M_gma_NMOS'
xm25 VOUT net049 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_25_1_L_gm3_NMOS' w='MOSFET_25_1_W_gm3_NMOS*1' m='MOSFET_25_1_M_gm3_NMOS'
xm23 net049 net043 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_22_2_L_LOAD2_NMOS' w='MOSFET_22_2_W_LOAD2_NMOS*1' m='MOSFET_22_2_M_LOAD2_NMOS'
xm22 net043 net043 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_22_2_L_LOAD2_NMOS' w='MOSFET_22_2_W_LOAD2_NMOS*1' m='MOSFET_22_2_M_LOAD2_NMOS'
xm20 DM_2 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_18_7_L_BIASCM_NMOS' w='MOSFET_18_7_W_BIASCM_NMOS*1' m='MOSFET_18_7_M_BIASCM_NMOS*8'
xm16 VOUTN VB3 DM_2 GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_17_7_L_BIASCM_NMOS' w='MOSFET_17_7_W_BIASCM_NMOS*1' m='MOSFET_17_7_M_BIASCM_NMOS*4'
xm21 net063 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_18_7_L_BIASCM_NMOS' w='MOSFET_18_7_W_BIASCM_NMOS*1' m='MOSFET_18_7_M_BIASCM_NMOS*8'
xm17 net050 VB3 net063 GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_17_7_L_BIASCM_NMOS' w='MOSFET_17_7_W_BIASCM_NMOS*1' m='MOSFET_17_7_M_BIASCM_NMOS*4'
xm18 net54 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_18_7_L_BIASCM_NMOS' w='MOSFET_18_7_W_BIASCM_NMOS*1' m='MOSFET_18_7_M_BIASCM_NMOS*4'
xm15 VB3 VB3 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_18_7_L_BIASCM_NMOS' w='MOSFET_18_7_W_BIASCM_NMOS*1' m='MOSFET_18_7_M_BIASCM_NMOS'
xm13 VB4 VB3 net54 GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_18_7_L_BIASCM_NMOS' w='MOSFET_18_7_W_BIASCM_NMOS*1' m='MOSFET_18_7_M_BIASCM_NMOS*4'
xm19 net56 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_18_7_L_BIASCM_NMOS' w='MOSFET_18_7_W_BIASCM_NMOS*1' m='MOSFET_18_7_M_BIASCM_NMOS*4'
xm14 DM_1 VB3 net56 GNDA sky130_fd_pr__nfet_01v8 l='MOSFET_18_7_L_BIASCM_NMOS' w='MOSFET_18_7_W_BIASCM_NMOS*1' m='MOSFET_18_7_M_BIASCM_NMOS*4'
I0 net013 GNDA 'CURRENT_0_BIAS'
C1 VOUT net1 'CAPACITOR_1'
C0 net049 VOUT 'CAPACITOR_0'
.ends HoiLee_AFFC_Pin_3
