.PARAM
+ MOSFET_0_8_L_BIASCM_PMOS=1 MOSFET_0_8_M_BIASCM_PMOS=4 
+ MOSFET_0_8_W_BIASCM_PMOS=1 MOSFET_11_1_L_gm2_PMOS=1 
+ MOSFET_11_1_M_gm2_PMOS=4 MOSFET_11_1_W_gm2_PMOS=1 
+ MOSFET_12_1_L_gmf2_PMOS=1 MOSFET_12_1_M_gmf2_PMOS=4 
+ MOSFET_12_1_W_gmf2_PMOS=1 MOSFET_17_7_L_BIASCM_NMOS=1 
+ MOSFET_17_7_M_BIASCM_NMOS=4 MOSFET_17_7_W_BIASCM_NMOS=1 
+ MOSFET_18_7_L_BIASCM_NMOS=1 MOSFET_18_7_M_BIASCM_NMOS=4 
+ MOSFET_18_7_W_BIASCM_NMOS=1 MOSFET_22_2_L_LOAD2_NMOS=1 
+ MOSFET_22_2_M_LOAD2_NMOS=4 MOSFET_22_2_W_LOAD2_NMOS=1 
+ MOSFET_25_1_L_gm3_NMOS=1 MOSFET_25_1_M_gm3_NMOS=4 
+ MOSFET_25_1_W_gm3_NMOS=1 MOSFET_59_2_L_HSBCM_PMOS=1 
+ MOSFET_59_2_M_HSBCM_PMOS=4 MOSFET_59_2_W_HSBCM_PMOS=1 
+ MOSFET_60_2_L_gma_NMOS=1 MOSFET_60_2_M_gma_NMOS=4 
+ MOSFET_60_2_W_gma_NMOS=1 MOSFET_9_2_L_gm1_PMOS=1 
+ MOSFET_9_2_M_gm1_PMOS=4 MOSFET_9_2_W_gm1_PMOS=1 CAPACITOR_0=18p 
+ CAPACITOR_1=3p CURRENT_0_BIAS=20u CLOAD=100p VCM=300m 
