.PARAM
+ MOSFET_0_8_L_BIASCM_PMOS=1 MOSFET_0_8_M_BIASCM_PMOS=4 
+ MOSFET_0_8_W_BIASCM_PMOS=1 MOSFET_10_1_L_gm2_PMOS=1 
+ MOSFET_10_1_M_gm2_PMOS=4 MOSFET_10_1_W_gm2_PMOS=1 
+ MOSFET_11_1_L_gmf_PMOS=1 MOSFET_11_1_M_gmf_PMOS=4 
+ MOSFET_11_1_W_gmf_PMOS=1 MOSFET_17_7_L_BIASCM_NMOS=1 
+ MOSFET_17_7_M_BIASCM_NMOS=4 MOSFET_17_7_W_BIASCM_NMOS=1 
+ MOSFET_23_1_L_gm3_NMOS=1 MOSFET_23_1_M_gm3_NMOS=4 
+ MOSFET_23_1_W_gm3_NMOS=1 MOSFET_70_3_L_BIASCM_NMOS=1 
+ MOSFET_70_3_M_BIASCM_NMOS=4 MOSFET_70_3_W_BIASCM_NMOS=1 
+ MOSFET_8_2_L_gm1_PMOS=1 MOSFET_8_2_M_gm1_PMOS=4 
+ MOSFET_8_2_W_gm1_PMOS=1 CAPACITOR_0=1.1p CAPACITOR_1=1p 
+ CURRENT_0_BIAS=1.25u CLOAD=150p VCM=240m 
