.PARAM
+ CAPACITOR_0=810f CAPACITOR_1=404f CAPACITOR_2=310f 
+ MOSFET_0_14_L_BIASCM_PMOS=1 MOSFET_0_14_M_BIASCM_PMOS=4 
+ MOSFET_0_14_W_BIASCM_PMOS=1 MOSFET_11_1_L_gm2_PMOS=1 
+ MOSFET_11_1_M_gm2_PMOS=4 MOSFET_11_1_W_gm2_PMOS=1 
+ MOSFET_12_1_L_AZC1_NMOS=1 MOSFET_12_1_M_AZC1_NMOS=4 
+ MOSFET_12_1_W_AZC1_NMOS=1 MOSFET_13_1_L_gmf2_PMOS=1 
+ MOSFET_13_1_M_gmf2_PMOS=4 MOSFET_13_1_W_gmf2_PMOS=1 
+ MOSFET_14_4_L_LOAD1_NMOS=1 MOSFET_14_4_M_LOAD1_NMOS=4 
+ MOSFET_14_4_W_LOAD1_NMOS=1 MOSFET_18_1_L_gm3_NMOS=1 
+ MOSFET_18_1_M_gm3_NMOS=4 MOSFET_18_1_W_gm3_NMOS=1 
+ MOSFET_19_16_L_BIASCM_NMOS=1 MOSFET_19_16_M_BIASCM_NMOS=4 
+ MOSFET_19_16_W_BIASCM_NMOS=1 MOSFET_24_8_L_AZC3_NMOS=1 
+ MOSFET_24_8_M_AZC3_NMOS=4 MOSFET_24_8_W_AZC3_NMOS=1 
+ MOSFET_6_3_L_AZC2_PMOS=1 MOSFET_6_3_M_AZC2_PMOS=4 
+ MOSFET_6_3_W_AZC2_PMOS=1 MOSFET_9_2_L_gm1_PMOS=1 
+ MOSFET_9_2_M_gm1_PMOS=4 MOSFET_9_2_W_gm1_PMOS=1 RESISTOR_0=35K 
+ RESISTOR_1=35k RESISTOR_2=350k RESISTOR_3=40k CURRENT_0_BIAS=1u 
+ CLOAD=1500p VCM=300m 
