// Generated for: spectre
// Generated on: Apr  1 10:08:58 2024
// Design library name: TSMC22ULL_Std_AMP_LIB
// Design cell name: TB_Leung_DFCFC2_Pin_3
// Design view name: schematic
simulator lang=spectre
global 0
parameters _EXPR_2=PULSE_WIDTH*10+1u MOSFET_0_8_L_BIASCM_PMOS=1u \
    MOSFET_0_8_M_BIASCM_PMOS=4 MOSFET_0_8_W_BIASCM_PMOS=1u \
    MOSFET_10_1_L_gm4_PMOS=1u MOSFET_10_1_M_gm4_PMOS=4 \
    MOSFET_10_1_W_gm4_PMOS=1u MOSFET_11_1_L_gm2_PMOS=1u \
    MOSFET_11_1_M_gm2_PMOS=4 MOSFET_11_1_W_gm2_PMOS=1u \
    MOSFET_12_1_L_gmf2_PMOS=1u MOSFET_12_1_M_gmf2_PMOS=4 \
    MOSFET_12_1_W_gmf2_PMOS=1u MOSFET_18_7_L_BIASCM_NMOS=1u \
    MOSFET_18_7_M_BIASCM_NMOS=4 MOSFET_18_7_W_BIASCM_NMOS=1u \
    MOSFET_23_2_L_LOAD2_NMOS=1u MOSFET_23_2_M_LOAD2_NMOS=4 \
    MOSFET_23_2_W_LOAD2_NMOS=1u MOSFET_25_1_L_gm3_NMOS=1u \
    MOSFET_25_1_M_gm3_NMOS=4 MOSFET_25_1_W_gm3_NMOS=1u \
    MOSFET_8_2_L_gm1_PMOS=1u MOSFET_8_2_M_gm1_PMOS=100 \
    MOSFET_8_2_W_gm1_PMOS=1u CAPACITOR_0=17p CAPACITOR_1=17p \
    CURRENT_0_BIAS=20u CLOAD=100p VCM=300m VDD=800m
include "/home/soc/zhihc21/0_Cadence_Lib/T22/PDK/tsmcN22/../models/spectre/toplevel.scs" section=top_tt

// Library name: TSMC22ULL_Std_AMP_LIB
// Cell name: Leung_DFCFC2_Pin_3
// View name: schematic
subckt Leung_DFCFC2_Pin_3 GNDA VDDA VINN VINP VOUT
    M12 (VOUT net050 VDDA VDDA) pch_ulvt_mac l=MOSFET_12_1_L_gmf2_PMOS w=MOSFET_12_1_W_gmf2_PMOS*1 multi=MOSFET_12_1_M_gmf2_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_12_1_W_gmf2_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_12_1_W_gmf2_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_12_1_W_gmf2_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_12_1_W_gmf2_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_12_1_W_gmf2_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_12_1_W_gmf2_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M7 (net049 net1 VDDA VDDA) pch_ulvt_mac l=MOSFET_0_8_L_BIASCM_PMOS w=MOSFET_0_8_W_BIASCM_PMOS*1 multi=MOSFET_0_8_M_BIASCM_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_0_8_W_BIASCM_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_0_8_W_BIASCM_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_0_8_W_BIASCM_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_0_8_W_BIASCM_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M11 (net043 net050 VDDA VDDA) pch_ulvt_mac l=MOSFET_11_1_L_gm2_PMOS w=MOSFET_11_1_W_gm2_PMOS*1 multi=MOSFET_11_1_M_gm2_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_11_1_W_gm2_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_11_1_W_gm2_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_11_1_W_gm2_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_11_1_W_gm2_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_11_1_W_gm2_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_11_1_W_gm2_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M10 (net2 net050 VDDA VDDA) pch_ulvt_mac l=MOSFET_10_1_L_gm4_PMOS w=MOSFET_10_1_W_gm4_PMOS*1 multi=MOSFET_10_1_M_gm4_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_10_1_W_gm4_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_10_1_W_gm4_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_10_1_W_gm4_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_10_1_W_gm4_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_10_1_W_gm4_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_10_1_W_gm4_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M6 (net050 VOUTN VDDA VDDA) pch_ulvt_mac l=MOSFET_0_8_L_BIASCM_PMOS w=MOSFET_0_8_W_BIASCM_PMOS*1 multi=MOSFET_0_8_M_BIASCM_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_0_8_W_BIASCM_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_0_8_W_BIASCM_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_0_8_W_BIASCM_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_0_8_W_BIASCM_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M5 (VOUTN VOUTN VDDA VDDA) pch_ulvt_mac l=MOSFET_0_8_L_BIASCM_PMOS w=MOSFET_0_8_W_BIASCM_PMOS*1 multi=MOSFET_0_8_M_BIASCM_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_0_8_W_BIASCM_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_0_8_W_BIASCM_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_0_8_W_BIASCM_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_0_8_W_BIASCM_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M9 (net063 VINP net31 net31) pch_ulvt_mac l=MOSFET_8_2_L_gm1_PMOS w=MOSFET_8_2_W_gm1_PMOS*1 multi=MOSFET_8_2_M_gm1_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_8_2_W_gm1_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_8_2_W_gm1_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_8_2_W_gm1_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_8_2_W_gm1_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_8_2_W_gm1_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_8_2_W_gm1_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M8 (DM_2 VINN net31 net31) pch_ulvt_mac l=MOSFET_8_2_L_gm1_PMOS w=MOSFET_8_2_W_gm1_PMOS*1 multi=MOSFET_8_2_M_gm1_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_8_2_W_gm1_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_8_2_W_gm1_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_8_2_W_gm1_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_8_2_W_gm1_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_8_2_W_gm1_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_8_2_W_gm1_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M4 (net31 net1 VDDA VDDA) pch_ulvt_mac l=MOSFET_0_8_L_BIASCM_PMOS w=MOSFET_0_8_W_BIASCM_PMOS*1 multi=2*MOSFET_0_8_M_BIASCM_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_0_8_W_BIASCM_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_0_8_W_BIASCM_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_0_8_W_BIASCM_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_0_8_W_BIASCM_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M3 (VB3 net1 VDDA VDDA) pch_ulvt_mac l=MOSFET_0_8_L_BIASCM_PMOS w=MOSFET_0_8_W_BIASCM_PMOS*1 multi=MOSFET_0_8_M_BIASCM_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_0_8_W_BIASCM_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_0_8_W_BIASCM_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_0_8_W_BIASCM_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_0_8_W_BIASCM_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M2 (DM_1 net1 VDDA VDDA) pch_ulvt_mac l=MOSFET_0_8_L_BIASCM_PMOS w=MOSFET_0_8_W_BIASCM_PMOS*1 multi=MOSFET_0_8_M_BIASCM_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_0_8_W_BIASCM_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_0_8_W_BIASCM_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_0_8_W_BIASCM_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_0_8_W_BIASCM_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M1 (VB4 net1 VDDA VDDA) pch_ulvt_mac l=MOSFET_0_8_L_BIASCM_PMOS w=MOSFET_0_8_W_BIASCM_PMOS*1 multi=MOSFET_0_8_M_BIASCM_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_0_8_W_BIASCM_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_0_8_W_BIASCM_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_0_8_W_BIASCM_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_0_8_W_BIASCM_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M0 (net1 net1 VDDA VDDA) pch_ulvt_mac l=MOSFET_0_8_L_BIASCM_PMOS w=MOSFET_0_8_W_BIASCM_PMOS*1 multi=MOSFET_0_8_M_BIASCM_PMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_0_8_W_BIASCM_PMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_0_8_W_BIASCM_PMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_0_8_W_BIASCM_PMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_0_8_W_BIASCM_PMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_0_8_W_BIASCM_PMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M25 (VOUT net049 GNDA GNDA) nch_ulvt_mac l=MOSFET_25_1_L_gm3_NMOS w=MOSFET_25_1_W_gm3_NMOS*1 multi=MOSFET_25_1_M_gm3_NMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_25_1_W_gm3_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_25_1_W_gm3_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_25_1_W_gm3_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_25_1_W_gm3_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_25_1_W_gm3_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_25_1_W_gm3_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M24 (net049 net043 GNDA GNDA) nch_ulvt_mac l=MOSFET_23_2_L_LOAD2_NMOS w=MOSFET_23_2_W_LOAD2_NMOS*1 multi=MOSFET_23_2_M_LOAD2_NMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_23_2_W_LOAD2_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_23_2_W_LOAD2_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_23_2_W_LOAD2_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_23_2_W_LOAD2_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_23_2_W_LOAD2_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_23_2_W_LOAD2_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M23 (net043 net043 GNDA GNDA) nch_ulvt_mac l=MOSFET_23_2_L_LOAD2_NMOS w=MOSFET_23_2_W_LOAD2_NMOS*1 multi=MOSFET_23_2_M_LOAD2_NMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_23_2_W_LOAD2_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_23_2_W_LOAD2_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_23_2_W_LOAD2_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_23_2_W_LOAD2_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_23_2_W_LOAD2_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_23_2_W_LOAD2_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M20 (DM_2 VB4 GNDA GNDA) nch_ulvt_mac l=MOSFET_18_7_L_BIASCM_NMOS w=MOSFET_18_7_W_BIASCM_NMOS*1 multi=MOSFET_18_7_M_BIASCM_NMOS*8 nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_18_7_W_BIASCM_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_18_7_W_BIASCM_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_18_7_W_BIASCM_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_18_7_W_BIASCM_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M16 (VOUTN VB3 DM_2 GNDA) nch_ulvt_mac l=MOSFET_18_7_L_BIASCM_NMOS w=MOSFET_18_7_W_BIASCM_NMOS*1 multi=MOSFET_18_7_M_BIASCM_NMOS*4 nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_18_7_W_BIASCM_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_18_7_W_BIASCM_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_18_7_W_BIASCM_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_18_7_W_BIASCM_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M21 (net063 VB4 GNDA GNDA) nch_ulvt_mac l=MOSFET_18_7_L_BIASCM_NMOS w=MOSFET_18_7_W_BIASCM_NMOS*1 multi=MOSFET_18_7_M_BIASCM_NMOS*8 nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_18_7_W_BIASCM_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_18_7_W_BIASCM_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_18_7_W_BIASCM_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_18_7_W_BIASCM_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M17 (net050 VB3 net063 GNDA) nch_ulvt_mac l=MOSFET_18_7_L_BIASCM_NMOS w=MOSFET_18_7_W_BIASCM_NMOS*1 multi=MOSFET_18_7_M_BIASCM_NMOS*4 nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_18_7_W_BIASCM_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_18_7_W_BIASCM_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_18_7_W_BIASCM_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_18_7_W_BIASCM_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M18 (net54 VB4 GNDA GNDA) nch_ulvt_mac l=MOSFET_18_7_L_BIASCM_NMOS w=MOSFET_18_7_W_BIASCM_NMOS*1 multi=MOSFET_18_7_M_BIASCM_NMOS*4 nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_18_7_W_BIASCM_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_18_7_W_BIASCM_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_18_7_W_BIASCM_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_18_7_W_BIASCM_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M22 (net2 VB4 GNDA GNDA) nch_ulvt_mac l=MOSFET_18_7_L_BIASCM_NMOS w=MOSFET_18_7_W_BIASCM_NMOS*1 multi=MOSFET_18_7_M_BIASCM_NMOS*4 nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_18_7_W_BIASCM_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_18_7_W_BIASCM_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_18_7_W_BIASCM_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_18_7_W_BIASCM_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M15 (VB3 VB3 GNDA GNDA) nch_ulvt_mac l=MOSFET_18_7_L_BIASCM_NMOS w=MOSFET_18_7_W_BIASCM_NMOS*1 multi=MOSFET_18_7_M_BIASCM_NMOS nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_18_7_W_BIASCM_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_18_7_W_BIASCM_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_18_7_W_BIASCM_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_18_7_W_BIASCM_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M13 (VB4 VB3 net54 GNDA) nch_ulvt_mac l=MOSFET_18_7_L_BIASCM_NMOS w=MOSFET_18_7_W_BIASCM_NMOS*1 multi=MOSFET_18_7_M_BIASCM_NMOS*4 nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_18_7_W_BIASCM_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_18_7_W_BIASCM_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_18_7_W_BIASCM_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_18_7_W_BIASCM_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M19 (net56 VB4 GNDA GNDA) nch_ulvt_mac l=MOSFET_18_7_L_BIASCM_NMOS w=MOSFET_18_7_W_BIASCM_NMOS*1 multi=MOSFET_18_7_M_BIASCM_NMOS*4 nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_18_7_W_BIASCM_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_18_7_W_BIASCM_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_18_7_W_BIASCM_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_18_7_W_BIASCM_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    M14 (DM_1 VB3 net56 GNDA) nch_ulvt_mac l=MOSFET_18_7_L_BIASCM_NMOS w=MOSFET_18_7_W_BIASCM_NMOS*1 multi=MOSFET_18_7_M_BIASCM_NMOS*4 nf=1 sd=100n ad=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*1e-07))*MOSFET_18_7_W_BIASCM_NMOS as=((1-int(1/2)*2)*(8.5e-08+((1-1)*1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0))*MOSFET_18_7_W_BIASCM_NMOS pd=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*(((1/2)*1e-07)*2+1*MOSFET_18_7_W_BIASCM_NMOS) ps=(1-int(1/2)*2)*((8.5e-08+((1-1)*1e-07)/2+0)*2+(1+1)*MOSFET_18_7_W_BIASCM_NMOS)+(1+1-int((1+1)/2)*2)*((8.5e-08+8.5e-08+(1/2-1)*1e-07+0+0)*2+(1+2)*MOSFET_18_7_W_BIASCM_NMOS) spa=120.0n spa1=120.0n dfm_flag=0
    I0 (net1 GNDA) isource dc=CURRENT_0_BIAS type=dc
    C1 (net050 VOUT) capacitor c=CAPACITOR_0
    C2 (net050 net2) capacitor c=CAPACITOR_1
ends Leung_DFCFC2_Pin_3
// End of subcircuit definition.

// Library name: TSMC22ULL_Std_AMP_LIB
// Cell name: TB_Leung_DFCFC2_Pin_3
// View name: schematic
V8 (VDD_PSRR 0) vsource dc=VDD mag=1 type=dc
V7 (VIN_P_PSRR 0) vsource dc=VCM mag=0 phase=0 type=dc
V6 (VIN_P_CMRR_TB net17) vsource dc=0 mag=1 phase=0 type=dc
V5 (VIN_M_CMRR_TB VOUT_CMRR_TB) vsource dc=0 mag=1 phase=0 type=dc
V3 (net17 0) vsource dc=VCM mag=0 phase=0 type=dc
V2 (VINP 0) vsource dc=VCM mag=1 phase=0 type=dc
V0 (VDD 0) vsource dc=VDD type=dc
C2 (VOUT_PSRR 0) capacitor c=CLOAD
C1 (VOUT_CMRR_TB 0) capacitor c=CLOAD
C0 (VOUT 0) capacitor c=CLOAD
I29 (0 VDD VIN_M VINP VOUT) Leung_DFCFC2_Pin_3
I28 (0 VDD_PSRR VIN_M_PSRR VIN_P_PSRR VOUT_PSRR) Leung_DFCFC2_Pin_3
I27 (0 VDD VIN_M_CMRR_TB VIN_P_CMRR_TB VOUT_CMRR_TB) Leung_DFCFC2_Pin_3
IPRB2 (VOUT_PSRR VIN_M_PSRR) iprobe
IPRB0 (VOUT VIN_M) iprobe
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27.0 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 \
    rforce=1 maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
ac ac start=0.01 stop=10G annotate=status 
stb stb start=0.01 stop=100G probe=IPRB0 localgnd=0 annotate=status 
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
dc dc param=temp start=-50 stop=150 oppoint=rawfile maxiters=150 \
    maxsteps=10000 annotate=status
noise ( VOUT 0 ) noise start=1 stop=10G iprobe=V2 annotate=status 
pz ( VOUT 0 ) pz iprobe=V2 freq=1 param=VCM start=0 stop=600m 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
save VOUT VINP VOUT_CMRR_TB VOUT_PSRR V8:p 
saveOptions options save=selected