*Basic_LDO
.PARAM capacitor_0=2000f iload=100m 
+	mosfet_11_1_l_power_pmos=0.15 mosfet_11_1_m_power_pmos=20000 
+	mosfet_11_1_w_power_pmos=5 mosfet_0_8_l_biascm_pmos=1
+	mosfet_0_8_m_biascm_pmos=4 mosfet_0_8_w_biascm_pmos=1
+	mosfet_10_1_l_gm2_pmos=0.5 mosfet_10_1_m_gm2_pmos=32 
+	mosfet_10_1_w_gm2_pmos=1 mosfet_17_7_l_biascm_nmos=1 
+	mosfet_17_7_m_biascm_nmos=4 mosfet_17_7_w_biascm_nmos=1 
+	mosfet_21_2_l_load2_nmos=1 mosfet_21_2_m_load2_nmos=16 
+	mosfet_21_2_w_load2_nmos=1 mosfet_8_2_l_gm1_pmos=1
+	mosfet_8_2_m_gm1_pmos=4 mosfet_8_2_w_gm1_pmos=1 current_0_bias=5u 
+	cload=50p vcm=200m vdd=1