.PARAM
+ MOSFET_5_2_L_LOAD1_PMOS=1 MOSFET_5_2_M_LOAD1_PMOS=117 
+ MOSFET_5_2_W_LOAD1_PMOS=1 CURRENT_0_BIAS=630n 
+ MOSFET_0_8_L_BIASCM_PMOS=1 MOSFET_0_8_M_BIASCM_PMOS=200 
+ MOSFET_0_8_W_BIASCM_PMOS=1 MOSFET_17_7_L_BIASCM_NMOS=1 
+ MOSFET_17_7_M_BIASCM_NMOS=1 MOSFET_17_7_W_BIASCM_NMOS=0.200 
+ MOSFET_68_1_L_gmf_PMOS=0.500 MOSFET_68_1_M_gmf_PMOS=6 
+ MOSFET_68_1_W_gmf_PMOS=1 MOSFET_69_1_L_gm3_NMOS=0.900 
+ MOSFET_69_1_M_gm3_NMOS=3 MOSFET_69_1_W_gm3_NMOS=1 
+ MOSFET_70_1_L_gm21_PMOS=0.480 MOSFET_70_1_M_gm21_PMOS=2 
+ MOSFET_70_1_W_gm21_PMOS=1 MOSFET_71_1_L_gm23_NMOS=1 
+ MOSFET_71_1_M_gm23_NMOS=1 MOSFET_71_1_W_gm23_NMOS=0.253 
+ MOSFET_8_2_L_gm1_PMOS=1 MOSFET_8_2_M_gm1_PMOS=100 
+ MOSFET_8_2_W_gm1_PMOS=1 RESISTOR_0=247.56K CAPACITOR_0=347f 
+ CAPACITOR_1=240f CLOAD=560p VCM=300m 
