.PARAM
+ MOSFET_0_14_L_BIASCM_PMOS=1 MOSFET_0_14_M_BIASCM_PMOS=4 
+ MOSFET_0_14_W_BIASCM_PMOS=1 MOSFET_11_1_L_gm2_PMOS=1 
+ MOSFET_11_1_M_gm2_PMOS=4 MOSFET_11_1_W_gm2_PMOS=1 
+ MOSFET_13_1_L_gmf2_PMOS=1 MOSFET_13_1_M_gmf2_PMOS=4 
+ MOSFET_13_1_W_gmf2_PMOS=1 MOSFET_14_4_L_gm8_NMOS=1 
+ MOSFET_14_4_M_gm8_NMOS=4 MOSFET_14_4_W_gm8_NMOS=1 
+ MOSFET_16_4_L_gm5_NMOS=1 MOSFET_16_4_M_gm5_NMOS=4 
+ MOSFET_16_4_W_gm5_NMOS=1 MOSFET_18_1_L_gm3_NMOS=1 
+ MOSFET_18_1_M_gm3_NMOS=4 MOSFET_18_1_W_gm3_NMOS=1 
+ MOSFET_19_16_L_BIASCM_NMOS=1 MOSFET_19_16_M_BIASCM_NMOS=4 
+ MOSFET_19_16_W_BIASCM_NMOS=1 MOSFET_22_1_L_gmb1_NMOS=1 
+ MOSFET_22_1_M_gmb1_NMOS=4 MOSFET_22_1_W_gmb1_NMOS=1 
+ MOSFET_23_1_L_gmb2_NMOS=1 MOSFET_23_1_M_gmb2_NMOS=4 
+ MOSFET_23_1_W_gmb2_NMOS=1 MOSFET_9_2_L_gm1_PMOS=1 
+ MOSFET_9_2_M_gm1_PMOS=4 MOSFET_9_2_W_gm1_PMOS=1 CURRENT_1_BIAS=5u 
+ RESISTOR_0=240k RESISTOR_1=85.7k RESISTOR_2=85.7K CAPACITOR_0=1.4p 
+ CAPACITOR_1=1.3p CLOAD=15n VCM=300m 
