.PARAM
+ MOSFET_73_1_L_SRE2_PMOS=1 MOSFET_73_1_M_SRE2_PMOS=4 
+ MOSFET_73_1_W_SRE2_PMOS=1 MOSFET_74_1_L_SRE1_NMOS=1 
+ MOSFET_74_1_M_SRE1_NMOS=4 MOSFET_74_1_W_SRE1_NMOS=1 
+ MOSFET_75_1_L_SRE1_PMOS=1 MOSFET_75_1_M_SRE1_PMOS=4 
+ MOSFET_75_1_W_SRE1_PMOS=1 MOSFET_76_1_L_SRE2_NMOS=1 
+ MOSFET_76_1_M_SRE2_NMOS=4 MOSFET_76_1_W_SRE2_NMOS=1 CAPACITOR_0=1p 
+ MOSFET_0_8_L_BIASCM_PMOS=1 MOSFET_0_8_M_BIASCM_PMOS=4 
+ MOSFET_0_8_W_BIASCM_PMOS=1 MOSFET_10_1_L_gm2_PMOS=1 
+ MOSFET_10_1_M_gm2_PMOS=4 MOSFET_10_1_W_gm2_PMOS=1 
+ MOSFET_11_1_L_gmf2_PMOS=1 MOSFET_11_1_M_gmf2_PMOS=4 
+ MOSFET_11_1_W_gmf2_PMOS=1 MOSFET_15_2_L_gmc2_NMOS=1 
+ MOSFET_15_2_M_gmc2_NMOS=4 MOSFET_15_2_W_gmc2_NMOS=1 
+ MOSFET_17_7_L_BIASCM_NMOS=1 MOSFET_17_7_M_BIASCM_NMOS=4 
+ MOSFET_17_7_W_BIASCM_NMOS=1 MOSFET_23_1_L_gm3_NMOS=1 
+ MOSFET_23_1_M_gm3_NMOS=4 MOSFET_23_1_W_gm3_NMOS=1 
+ MOSFET_5_2_L_LOAD1_PMOS=1 MOSFET_5_2_M_LOAD1_PMOS=4 
+ MOSFET_5_2_W_LOAD1_PMOS=1 MOSFET_60_2_L_gmc1_PMOS=1 
+ MOSFET_60_2_M_gmc1_PMOS=4 MOSFET_60_2_W_gmc1_PMOS=1 
+ MOSFET_70_1_L_gmf1_PMOS=1 MOSFET_70_1_M_gmf1_PMOS=4 
+ MOSFET_70_1_W_gmf1_PMOS=1 MOSFET_8_2_L_gm1_PMOS=1 
+ MOSFET_8_2_M_gm1_PMOS=4 MOSFET_8_2_W_gm1_PMOS=1 CURRENT_0_BIAS=20u 
+ CLOAD=10000p VCM=300m 
