.PARAM
+ RESISTOR_0=10k MOSFET_10_1_L_gm2_PMOS=1 MOSFET_10_1_M_gm2_PMOS=4 
+ MOSFET_10_1_W_gm2_PMOS=1 MOSFET_23_1_L_gm3_NMOS=1 
+ MOSFET_23_1_M_gm3_NMOS=4 MOSFET_23_1_W_gm3_NMOS=1 
+ MOSFET_8_2_L_gm1_PMOS=1 MOSFET_8_2_M_gm1_PMOS=4 
+ MOSFET_8_2_W_gm1_PMOS=1 MOSFET_0_8_L_BIASCM_PMOS=1 
+ MOSFET_0_8_M_BIASCM_PMOS=4 MOSFET_0_8_W_BIASCM_PMOS=1 
+ MOSFET_17_7_L_BIASCM_NMOS=1 MOSFET_17_7_M_BIASCM_NMOS=4 
+ MOSFET_17_7_W_BIASCM_NMOS=1 MOSFET_21_2_L_LOAD2_NMOS=1 
+ MOSFET_21_2_M_LOAD2_NMOS=4 MOSFET_21_2_W_LOAD2_NMOS=1 CAPACITOR_0=5p 
+ CAPACITOR_1=3p CURRENT_0_BIAS=3u CLOAD=10p VCM=300m 
