.PARAM
+ CAPACITOR_0=0.5p CAPACITOR_1=1.1p CLOAD=150p CURRENT_0_BIAS=1.25u 
+ MOSFET_0_8_L_BIASCM_PMOS=1 MOSFET_0_8_M_BIASCM_PMOS=4 
+ MOSFET_0_8_W_BIASCM_PMOS=1 MOSFET_10_1_L_gm2_PMOS=0.350 
+ MOSFET_10_1_M_gm2_PMOS=24 MOSFET_10_1_W_gm2_PMOS=1 
+ MOSFET_11_1_L_gmf_PMOS=0.350 MOSFET_11_1_M_gmf_PMOS=9 
+ MOSFET_11_1_W_gmf_PMOS=1 MOSFET_17_7_L_BIASCM_NMOS=0.350 
+ MOSFET_17_7_M_BIASCM_NMOS=2 MOSFET_17_7_W_BIASCM_NMOS=1 
+ MOSFET_23_1_L_gm3_NMOS=0.350 MOSFET_23_1_M_gm3_NMOS=3 
+ MOSFET_23_1_W_gm3_NMOS=1 MOSFET_66_1_L_gmt_PMOS=1 
+ MOSFET_66_1_M_gmt_PMOS=16 MOSFET_66_1_W_gmt_PMOS=1 
+ MOSFET_68_1_L_BIASCM_NMOS=0.350 MOSFET_68_1_M_BIASCM_NMOS=3 
+ MOSFET_68_1_W_BIASCM_NMOS=1 MOSFET_70_3_L_BIASCM_NMOS=0.350 
+ MOSFET_70_3_M_BIASCM_NMOS=3 MOSFET_70_3_W_BIASCM_NMOS=1 
+ MOSFET_8_2_L_gm1_PMOS=0.350 MOSFET_8_2_M_gm1_PMOS=3 
+ MOSFET_8_2_W_gm1_PMOS=1 RESISTOR_0=750k VCM=240m 
