.PARAM
+ MOSFET_11_1_L_gmf1_PMOS=1 MOSFET_11_1_M_gmf1_PMOS=400 
+ MOSFET_11_1_W_gmf1_PMOS=1 MOSFET_10_1_L_gm2_PMOS=1 
+ MOSFET_10_1_M_gm2_PMOS=81 MOSFET_10_1_W_gm2_PMOS=1 
+ MOSFET_23_1_L_gm3_NMOS=1 MOSFET_23_1_M_gm3_NMOS=203 
+ MOSFET_23_1_W_gm3_NMOS=1 MOSFET_8_2_L_gm1_PMOS=1 
+ MOSFET_8_2_M_gm1_PMOS=148 MOSFET_8_2_W_gm1_PMOS=1 
+ MOSFET_0_8_L_BIASCM_PMOS=1 MOSFET_0_8_M_BIASCM_PMOS=71 
+ MOSFET_0_8_W_BIASCM_PMOS=1 MOSFET_17_7_L_BIASCM_NMOS=1 
+ MOSFET_17_7_M_BIASCM_NMOS=20 MOSFET_17_7_W_BIASCM_NMOS=1 
+ MOSFET_21_2_L_LOAD2_NMOS=1 MOSFET_21_2_M_LOAD2_NMOS=1 
+ MOSFET_21_2_W_LOAD2_NMOS=1 CAPACITOR_0=63p CAPACITOR_1=25p 
+ CURRENT_0_BIAS=24u CLOAD=100p VCM=400m 
